<!DOCTYPE html>
<html lang="en">
  <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);    
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroGear Services Auth SDK :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://www.aerogear.org/aerogear/latest/android/using-auth-sdk.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.aerogear.org">AeroGear Mobile Services</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">

    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">AeroGear Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registering-a-mobile-app.html">Registering a Mobile App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-dev-env.html">Dev Environment Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../con_services.html">Mobile Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../keycloak/index.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/binding.html">Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/coding.html">Coding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/authenticating.html">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/retrieving-users-roles.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak/sso.html">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/monitoring-keycloak.html">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../security/index.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/proc_performing-device-checks.html">Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/proc_pinning-certificates.html">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../push/index.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../push/provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../push/binding.html">Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../push/coding.html">Coding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <span class="nav-text">More&#8230;&#8203;</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push/proc_sending-a-push-notification.html">Sending a Push Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push/admin-ui.html">Unified Push admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push/handling-push-notifications.html">Handling Push Notifications</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push/proc_preparing-ups-for-use-with-ios.html">Apple Push Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push/google-setup.html">Firebase Cloud Messaging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../metrics/index.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/binding.html">Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/configuring-dev-env-metrics.html">Coding an App to use Mobile Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/analysing-app-usage.html">Analysing Apps and Devices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../custom/index.html">Runtime Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../custom/provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../custom/binding.html">Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../custom/configuring-dev-env-custom.html">Using Runtime Connectors in an App</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../digger/index.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../digger/provisioning.html">Provisioning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../digger/creating-a-build-configuration.html">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../digger/running-a-build.html">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../digger/deploy-the-app.html">Deploying Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../ref_api.html">API Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ref_api.html#android">Android</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ref_api.html#ios">iOS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ref_api.html#cordova">Cordova</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ref_api.html#xamarin">Xamarin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../showcase-apps/index.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps/service-setup.html">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps/identity-management.html">Identity Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps/device-security.html">Device Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps/push-notifications.html">Push Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps/metrics.html">Mobile Metrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile-cli.html">Mobile CLI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">AeroGear Docs</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">AeroGear Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">AeroGear Docs</a></li>
    <li class="crumb"><a href="using-auth-sdk.html">AeroGear Services Auth SDK</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/android/using-auth-sdk.adoc"></a></div>
</div>
<article class="doc">
<h1>AeroGear Services Auth SDK</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Mobile authentication SDK based on <a href="http://www.keycloak.org/">Keycloak</a> using <a href="http://openid.net/connect/">OpenID Connect</a>.</p>
</div>
<div class="paragraph">
<p>Provides authentication features like access control and two factor authentication through Keycloak.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.youtube.com/watch?v=MGecRG11k6E"><img src="https://img.youtube.com/vi/MGecRG11k6E/0.jpg" alt="0"></a>
</div>
<div class="title">Demo Video (<a href="https://www.youtube.com/watch?v=MGecRG11k6E" class="bare">https://www.youtube.com/watch?v=MGecRG11k6E</a>)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the Auth SDK you&#8217;ll first need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have a Keycloak instance. See <a href="#setting-up-keycloak">Setting up Keycloak</a>.</p>
</li>
<li>
<p>Import the Core module.</p>
</li>
<li>
<p>A configuration file added to the apps assets directory. See <a href="#configuration-file">Configuration file</a></p>
</li>
<li>
<p>Specify the schema of the redirect url for your Android project in <code>android.defaultConfig.manifestPlaceholders</code> of the apps <code>build.gradle</code> file.
It should match the schema specified in the <code>Valid Redirect URL</code> section for the client in Keycloak.
It is recommended to use the package name of the Android app as the schema of the redirect url to avoid conflicts.
See <a href="../../example/src/build.gradle">the example app build.gradle file</a>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="setting-up-keycloak"><a class="anchor" href="#setting-up-keycloak"></a>Setting up Keycloak</h3>
<div class="sect3">
<h4 id="using-openshift"><a class="anchor" href="#using-openshift"></a>Using OpenShift</h4>
<div class="ulist">
<ul>
<li>
<p>If you do not have mobile services enabled in your openshift cluster follow this <a href="https://github.com/aerogear/mobile-core/blob/master/docs/walkthroughs/local-setup.adoc">Local Setup</a> guide.</p>
</li>
<li>
<p>Navigate to your Openshift cluster and in the Service Catalog search for the Keycloak service.</p>
</li>
<li>
<p>Click on the Keycloak service and you will be prompted to fill in details about your app.  For now you can leave these as they are.  Navigate through the setup and click Create.
This will provision the Keycloak service in the project you specified and create a public Client to be used with an app along with a bearer-only client.
See <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#oidc-clients">Keycloak OIDC client documentation</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After provisioning, the Keycloak service will be available at the exposed Route. You can view this route inside your project or use the below command to get the route:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>oc get route keycloak --template "http://{{.spec.host}} "</pre>
</div>
</div>
<div class="paragraph">
<p>The route should look like <code><a href="https://keycloak-myproject.192.168.37.1.nip.io/auth/" class="bare">https://keycloak-myproject.192.168.37.1.nip.io/auth/</a></code>.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="standalone"><a class="anchor" href="#standalone"></a>Standalone</h4>
<div class="paragraph">
<p>To setup standalone Keycloak follow Keycloak&#8217;s guide <a href="/https://github.com/keycloak/keycloak/blob/master/README.md">here</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adding-dependency"><a class="anchor" href="#adding-dependency"></a>Adding dependency</h3>
<div class="paragraph">
<p>Add dependency to your application module</p>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencies {
    implementation "org.aerogear:aerogear-auth:[version]"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration-file"><a class="anchor" href="#configuration-file"></a>Configuration file</h3>
<div class="paragraph">
<p>A <code>mobile-services.json</code> file must exist in the apps assets directory. It should specify configuration
for Keycloak. This configuration can be generated by the <a href="https://github.com/aerogear/mobile-cli">AeroGear Mobile CLI</a>.</p>
</div>
<div class="paragraph">
<p>For an example of Keycloak configuration see <a href="../../example/src/main/assets/mobile-services.json">example apps mobile-services.json</a>.</p>
</div>
<div class="paragraph">
<p>The Auth SDK will use this configuration to communicate with Keycloak.</p>
</div>
</div>
<div class="sect2">
<h3 id="initializing-the-sdk"><a class="anchor" href="#initializing-the-sdk"></a>Initializing the SDK</h3>
<div class="paragraph">
<p><code>AuthService</code> can be retrieved using the <code>MobileCore#getInstance</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">AuthService authService = MobileCore.getInstance().getService(AuthService.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any subsequent <code>getService</code> call will return the same instance of <code>AuthService</code>.</p>
</div>
<div class="paragraph">
<p>Before the <code>AuthService</code> can be used <code>AuthService#init</code> must be invoked once in an app.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Specify redirect URI. It is recommended to use the package name of your app.
AuthServiceConfiguration authServiceConfig = new AuthServiceConfiguration
    .AuthConfigurationBuilder()
    .withRedirectUri("org.aerogear.mobile.example:/callback")
    .build();

// You only need to invoke this once every subsequent retrieval of the AuthService
// will retrieve the same instance.
authService.init(context, authServiceConfig);</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="authentication-browser"><a class="anchor" href="#authentication-browser"></a>Authentication Browser</h4>
<div class="paragraph">
<p>The <code>AuthService</code> can also be configured to whitelist or blacklist browsers that should or shouldn&#8217;t be used during authentication.  During authentication the <code>Auth SDK</code> redirects the user to an internet browser.  A Keycloak login web page is loaded in this internet browser to allow users to authenticate.
<code>Authentication Browser</code> is referring to that internet browser used during authentication.  The <code>Auth SDK</code> provides some <a href="#pre-defined-browsers">Pre-defined Browsers</a> that can be used to be whitelisted or blacklisted and there is also the option to use <a href="#custom-browsers">Custom Browsers</a>.
The <code>Auth SDK</code> can be configured to to use specific browsers and versions, this is know as <code>whitelist</code>, or the <code>Auth SDK</code> can be configured to permit specific browsers and versions, this is known as <code>blacklist</code>.  Once one or more internet browsers have been configured they can be configured to be blacklisted or whitelisted using <a href="#browser-configuration">Browser Configuration</a>.</p>
</div>
<div class="sect4">
<h5 id="pre-defined-browsers"><a class="anchor" href="#pre-defined-browsers"></a>Pre-defined Browsers</h5>
<div class="paragraph">
<p>There are some pre-defined browsers that can be be customised to be used as standalone or custom tab browsers and can target a specific version or version range.
There are also default options available where no extra configuration is needed.</p>
</div>
<div class="paragraph">
<p>A pre-defined browser can be retrieved from <code>AuthBrowsers</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// a default Google Chrome browser. No extra configuration is neccessary.
AuthBrowser chromeBrowser = AuthBrowsers.CHROME_DEFAULT;

// a customisable Samsung browser where the custom tab mode has been set to `false` i.e.
// it should be used as a standalone browser and the version should be at least 6.
AuthBrowser samsungBrowser = AuthBrowsers.samsung(false, AuthBrowserVersionRange.atMost("6"));</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the full list of predefined browsers available see <a href="https://github.com/aerogear/aerogear-android-sdk/blob/master/auth/src/main/java/org/aerogear/mobile/auth/configuration/AuthBrowsers.java">AuthBrowsers.java</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="custom-browsers"><a class="anchor" href="#custom-browsers"></a>Custom Browsers</h5>
<div class="paragraph">
<p>To use a custom browser an <a href="https://github.com/aerogear/aerogear-android-sdk/blob/master/auth/src/main/java/org/aerogear/mobile/auth/configuration/AuthBrowser.java">AuthBrowser</a> object can be created:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">AuthBrowser customBrowser = new AuthBrowser("custom.package.name", signatureSet, true, AuthBrowserVersionRange.ANY);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="browser-configuration"><a class="anchor" href="#browser-configuration"></a>Browser Configuration</h4>
<div class="paragraph">
<p>Once a browser or browsers have been configured, <code>BrowserConfiguration</code> can be used to either blacklist or whitelist these browsers.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It&#8217;s only possible to blacklist or whitelist a browser/browsers. It is not possible to both whitelist and blacklist a browser/browsers.  If both are invoked the most previous browser configuration built will be used.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// blacklist the default Mozilla Firefox browser i.e. any version of Mozilla firefox for use as a standalone browser will be permitted for authentication
BrowserConfiguration browserConfiguration = new BrowserConfiguration.BrowserConfigurationBuilder().blackList().browser(AuthBrowsers.FIREFOX_DEFAULT).build();

// whitelist a custom Google Chrome browser i.e. a Google Chrome browser for use as a standalone browser where the version range is between 45 and 55.
AuthBrowser customChrome = AuthBrowsers.chrome(false, AuthBrowserVersionRange.between("45", "55"));
BrowserConfiguration browserConfiguration = new BrowserConfiguration.BrowserConfigurationBuilder().whitelist().browser(customChrome).build();

// blacklist the two browsers
BrowserConfiguration browserConfiguration = new BrowserConfiguration.BrowserConfigurationBuilder().blacklist().browser(AuthBrowsers.FIREFOX_DEFAULT).browser(customChrome).build();

// add the two browsers to a Set and whitelist the set of browsers
AuthBrowser samsungCustomTab = AuthBrowsers.SAMSUNG_CUSTOM_TAB;
Set&lt;Browser&gt; browsers = new HashSet&lt;&gt;(Arrays.asList(samsungCustomTab, customChrome));
BrowserConfiguration browserConfiguration = new BrowserConfiguration.BrowserConfigurationBuilder().whiteList().browsers(browsers).build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>AuthService</code> can be configured to use the browser configuration once its been instantiated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// auth service configuration
AuthServiceConfiguration authServiceConfig = new AuthServiceConfiguration
    .AuthConfigurationBuilder()
    .withRedirectUri("org.aerogear.mobile.example:/callback")
    .build();

// browser configuration
BrowserConfiguration browserConfiguration = new BrowserConfiguration.BrowserConfigurationBuilder()
    .blackList()
    .browser(AuthBrowsers.CHROME_CUSTOM_TAB)
    .build();

authService.init(context, authServiceConfig, browserConfiguration);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="defining-custom-scopes"><a class="anchor" href="#defining-custom-scopes"></a>Defining Custom Scopes</h4>
<div class="paragraph">
<p>Optionally, scopes can be defined for the auth request using a space as the delimiter as per <a href="https://tools.ietf.org/html/rfc6749#section-3.3">RFC-6749</a>.
By default, the <code>"openid"</code> scope is sent if no scopes are defined.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// default is 'openid' when not defined
.withScopes("openid offline_access")</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>AuthService#init</code> is not invoked then an <code>IllegalStateException</code> will be thrown when using the
service.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="retrieving-the-current-user"><a class="anchor" href="#retrieving-the-current-user"></a>Retrieving the current user</h3>
<div class="paragraph">
<p>To retrieve the current authenticated user the <code>AuthService#currentUser</code> method can be invoked. This will be <code>null</code> if there is
no user authenticated. So it can be used to check whether to start the authentication flow or not.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
UserPrincipal currentUser = authService.currentUser();

if (currentUser != null) {
    // User is authenticated, get the users username
    String userName = currentUser.getUsername();
    // Get the users first name
    String firstName = currentUser.getFirstName();
    // Get the users last name
    String lastName = currentUser.getLastName();
    // Get the users email address
    String userEmail = currentUser.getEmail();
    // Get the access token of the authenticated user
    String accessToken = currentUser.getAccessToken();
    // Get the identity token of the authenticated user
    String identityToken = currentUser.getIdentityToken();
    // Get the refresh token of the authenticated user
    String refreshToken = currentUser.getRefreshToken();
} else {
    // User is not authenticated, start authentication flow
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="retrieving-custom-user-attributes"><a class="anchor" href="#retrieving-custom-user-attributes"></a>Retrieving Custom User Attributes</h4>
<div class="paragraph">
<p>A walkthrough has been provided in the <a href="./auth-user-attributes.adoc">Keycloak Custom User Attributes</a> document to show how you can allow custom user attributes in Keycloak to be available in the Identity token.</p>
</div>
<div class="paragraph">
<p>You can then retrieve the custom attributes from the current user.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">boolean booleanAttribute = currentUser.getCustomBooleanAttribute("booleanAttribute");
int intAttribute = currentUser.getCustomIntegerAttribute("intAttribute");
long longAttribute = currentUser.getCustomLongAttribute("longAttribute");
String stringAttribute = currentUser.getCustomStringAttribute("stringAttribute");</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="authenticating"><a class="anchor" href="#authenticating"></a>Authenticating</h3>
<div class="paragraph">
<p>To start the authentication invoke the <code>AuthService#login</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = MobileCore.getInstance().getService(AuthService.class);

static int LOGIN_RESULT_CODE = 1;

// Build the options object and start the authentication flow.
// Provide an activity to handle the auth response.
DefaultAuthenticateOptions options =
    new DefaultAuthenticateOptions(myActivity, LOGIN_RESULT_CODE);

Callback authCallback = new Callback&lt;UserPrincipal&gt;() {
    @Override
    public void onSuccess(UserPrincipal principal) {
        // User authenticated in, continue on..
    }

    @Override
    public void onError(Throwable error) {
        // An error occurred during login.
    }
};

authService.login(options, authCallback);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the browser returns to the app the result can be handled. In the activity provided to the
<code>login</code> method override <code>onActivityResult</code>. This handler should always invoke
<code>AuthService#handleAuthResponse</code>, providing the <code>Intent</code>. This will exchange the temporary tokens
returned from <code>AuthService#login</code> for long-life tokens and will provide a <code>UserPrincipal</code> which can
be used to access a users details. If this is not invoked you will not have access to the
<code>UserPrincipal</code>.</p>
</div>
<div class="paragraph">
<p>More information about the user returned is available in <a href="../core/README.adoc">the auth module JavaDocs</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (requestCode == LOGIN_RESULT_CODE) {
        // The core will return the same instance of the auth service as before
        AuthService authService = mobileCore.getInstance(AuthService.class);
        authService.handleAuthResult(data);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The callback provided in <code>AuthService#login</code> will be invoked.</p>
</div>
</div>
<div class="sect2">
<h3 id="retrieving-a-users-roles"><a class="anchor" href="#retrieving-a-users-roles"></a>Retrieving a users roles</h3>
<div class="paragraph">
<p>Once a <code>UserPrincipal</code> has been retrieved the <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#roles">roles</a> of the user can be listed and checked. This can
be used to perform client side access control, such as hiding UI components related to actions the
user doesn&#8217;t have permissions to perform.</p>
</div>
<div class="paragraph">
<p>To list a users roles the <code>UserPrincipal#getRoles</code> method can be invoked.</p>
</div>
<div class="paragraph">
<p>Roles are divided into two types. Resource roles which belong to the client the user has
authenticated against, and Realm roles which belong to the realm the client is in.</p>
</div>
<div class="paragraph">
<p>To list a users realm roles  the <code>UserPrincipal#getRealmRoles</code> method can be invoked and
to list a users resource roles the <code>UserPrincipal#getResourceRoles</code> can be invoked.</p>
</div>
<div class="paragraph">
<p>In order to check if a user has a specific role you can invoke the <code>UserPrincipal#hasResourceRole</code>
and <code>UserPrincipal#hasRealmRole</code> methods and provide the role name to check for.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = MobileCore.getInstance().getService(AuthService.class);
UserPrincipal currentUser = authService.currentUser();

boolean hasAdminPermissions = currentUser.hasRealmRole("user_admin");
if (hasAdminPermissions) {
    // Show some component.
}

// Check if a user has a role from a specific resource named my_resource.
boolean isModerator = currentUser.hasResourceRole("my_resource", "user_moderator");
if (isModerator) {
    // Enable some button.
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logging-out"><a class="anchor" href="#logging-out"></a>Logging out</h3>
<div class="paragraph">
<p>To logout, invoke the <code>AuthService#logout</code> method. This accepts the <code>UserPrincipal</code> that was
provided by <code>AuthService#handleAuthResponse</code> and has a callback to determine if the logout to the Keycloak or OpenID Connect server was successful.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = MobileCore.getInstance().getService(AuthService.class);
UserPrincipal currentUser = authService.currentUser();

authService.logout(currentUser, new Callback&lt;UserPrincipal&gt;() {
    @Override
    public void onSuccess() {
        // User Logged Out Successfully and Local Auth Tokens were Deleted
    }

    @Override
    public void onError(Throwable error) {
        // An error occurred during logout
    }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the local tokens obtained during authentication are only deleted when the logout succeeded against the authentication server.
You can use the <code>AuthService#deleteTokens</code> function to delete the local authentication tokens as part of a failed logout, or for other use cases.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> To perform backchannel or federated logouts, you must enable the Backchannel Logout option for the federated identity provider. More information is available in the Keycloak documentation under  <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#openid-connect-v1-0-identity-providers">OIDC Identity Providers</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="single-sign-on"><a class="anchor" href="#single-sign-on"></a>Single Sign-on</h3>
<div class="paragraph">
<p>A walkthrough on how to setup Single Sign-on across Android Applications can be seen under the <a href="./auth-single-sign-on.adoc">Single Sign-on Documentation</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This is a preview of the https://docs.aerogear.org website.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
