<!DOCTYPE html>
<html lang="en">
  <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);    
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://www.aerogear.org/android-sdk/latest/sso/auth-sdk.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.aerogear.org">AeroGear Mobile Services</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Documentation Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">AeroGear SDK</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/android-sdk/latest/index.html">Android</a>
            <a class="navbar-item" href="/ios/latest/index.html">iOS</a>
            <a class="navbar-item" href="/cordova/latest/index.html">Cordova</a>
            <a class="navbar-item" href="/xamarin-sdk/latest/index.html">Xamarin</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Mobile Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/custom/latest/index.html">Custom Runtime Connector</a>
            <a class="navbar-item" href="/push/latest/index.html">Unified Push</a>
            <a class="navbar-item" href="/keycloak/latest/index.html">Auth</a>       
            <a class="navbar-item" href="/metrics/latest/index.html">Metrics</a>
            <a class="navbar-item" href="/build/latest/index.html">CI/CD</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="android-sdk" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">AeroGear Android SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../auth.html">Auth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../push.html">Push</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics.html">Metrics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">AeroGear Android SDK</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AeroGear</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../aerogear/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">AeroGear Android SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear CI/CD Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../build/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Cordova SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cordova/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Custom Runtime Connector Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../custom/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear iOS SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ios/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Keycloak Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../keycloak/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Metrics Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metrics/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Push Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Xamarin SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../xamarin-sdk/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../aerogear/latest/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/aerogear/docs/aerogear-android-sdk/docs/modules/ROOT/pages/sso/auth-sdk.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="single-sign-on-sso"><a class="anchor" href="#single-sign-on-sso"></a>Single Sign-On (SSO)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Auth SDK uses OpenID Connect <a href="http://openid.net/specs/openid-connect-core-1_0.html#CodeFlowAuth">Auhtorization Code Flow</a> to achieve SSO via a mobile device browser.</p>
</div>
<hr>
<div class="sect2">
<h3 id="prerequisite-s"><a class="anchor" href="#prerequisite-s"></a>Prerequisite&#8217;s</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A running AeroGear auth service (Keycloak)</p>
</li>
<li>
<p>Two Android app&#8217;s that have imported and initialised the Auth SDK module - <a href="auth.adoc">AeroGear Services Auth SDK</a>.</p>
</li>
</ol>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="steps-to-achieve-sso-via-a-device-browser"><a class="anchor" href="#steps-to-achieve-sso-via-a-device-browser"></a>Steps to achieve SSO via a device browser</h3>
<div class="paragraph">
<p>For this guide, let&#8217;s assume that your two Android apps are called <strong>Email App</strong> and <strong>Messaging App</strong>.</p>
</div>
<div class="sect3">
<h4 id="setup-keycloak"><a class="anchor" href="#setup-keycloak"></a>Setup Keycloak</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In order to perform SSO, you need to make sure there is at least one client configured in Keycloak. Ensure the Keycloak client has the following settings:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Client ID</strong> is the client identifier for OIDC requests. This should be a simple alpha-numeric string. You can change this to the name of your app.</p>
</li>
<li>
<p><strong>Enabled</strong> should be set to <strong>ON</strong>.</p>
</li>
<li>
<p>The <strong>openid-connect</strong> option should be selected in the <strong>Client Protocol</strong> drop down box.</p>
</li>
<li>
<p>For this example, the <strong>public</strong> option can be selected in the <strong>Access Type</strong> drop down box.</p>
</li>
<li>
<p><strong>Standard Flow Enabled</strong> should be set to <strong>ON</strong>.</p>
</li>
<li>
<p><strong>Valid Redirect URIs</strong> should contain the redirect URL that has been specified in your mobile application.</p>
</li>
</ol>
</div>
</li>
<li>
<p>You can use the same Keycloak client in another mobile app to achieve SSO. All you have to do is to add the redirect url of app to "Valid Redirect URIs" sections.</p>
</li>
<li>
<p>Alternatively, you can also create a new client for another mobile app. Please follow this Keycloak guide - <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#oidc-clients">Keycloak OIDC Clients</a> and ensure your client has the configuration specified in step 1.</p>
</li>
<li>
<p>Finally, create a user inside the Realm by navigating to <strong>Users</strong> on the left hand side.  Click add user and fill in the user details.  On clicking save, ensure to navigate to the <strong>Credentials</strong> tab of the new user and give them a password.  You&#8217;ll be prompted to change this password on first login.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="configuration-file-in-the-mobile-apps"><a class="anchor" href="#configuration-file-in-the-mobile-apps"></a>Configuration File in the Mobile Apps</h4>
<div class="paragraph">
<p>From following the <a href="auth.adoc">AeroGear Services Auth SDK</a> setup, there should be a configuration file, <code>mobile-services.json</code>, inside the assets directory of your Android project.  It&#8217;s important that the Keycloak configuration defined in this file matches the Keycloak client that the app intends to use.<br>
So for the <strong>Email App</strong> <code>mobile-services.json</code> file, ensure that the configuration defined in this file matches the configuration specified in the <strong>Keycloak Email Client</strong>.  The same applies for the <strong>Messaging App</strong></p>
</div>
<hr>
<div class="paragraph">
<p>Now that your two Android apps and Keycloak clients are setup, sign into the <strong>Email App</strong> with the user you have previously created. You should be redirected to your device browser which should have loaded the Keycloak login page.  Next, enter in your credentials and login.  You&#8217;ll be asked to enter a new password for the user. You have now been authenticated on the <strong>Email App</strong> via your device browser.  Finally, try sign into the <strong>Messaging App</strong> with the same user credentials, you should be automatically logged in as you have been previously authenticated in the <strong>Email App</strong> via the <strong><em>same</em></strong> device browser.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This is a preview of the https://docs.aerogear.org website.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
