<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);

Zepto(function($){
	if (url('?header') === 'false') {
		// Hide the navbar for showcase apps (#nochrome)
		$('body').addClass('nochrome');
	}
})
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://docs.aerogear.org/aerogear/latest/ups_userguide/server-installation.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://aerogear.org/getting-started/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Mobile Metrics
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="https://aerogear.org/sdks">Mobile SDKs</a>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#binding">Binding Mobile Clients</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#setting-up-your-local-development-environment">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started.html#running">Running a Mobile App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mobile-clients.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mobile-clients.html#building">Building Mobile Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mobile-clients.html#sdk">AeroGear SDK</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push-notifications.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push-notifications.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push-notifications.html#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push-notifications.html#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../push-notifications.html#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../runtime-connector.html">Runtime Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../runtime-connector.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../runtime-connector.html#setup">Setting Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-metrics.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-metrics.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-metrics.html#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-metrics.html#setup">Device Trust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-metrics.html#identity">Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-cicd.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../device-security.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#features">Showcase App Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"></span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../getting-started.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ups_userguide/pages/server-installation.adoc"></a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="server-installation"><a class="anchor" href="#server-installation"></a>Install and Configure the UnifiedPush Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Getting the UnifiedPush Server up and running with an on-premise application server is a four-step setup process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#getfiles">Get the UnifiedPush Server application files</a></p>
</li>
<li>
<p><a href="#gendbds">Generate the UnifiedPush database and datasource</a></p>
</li>
<li>
<p><a href="#schema">Create the database schema</a></p>
</li>
<li>
<p><a href="#deploy">Deploy the UnifiedPush Server</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Each of these steps is detailed here, with instructions and useful scripts provided for the supported databases (MySQL, PostgreSQL) and application servers. <em>Make sure to run them in the <strong>full-profile</strong> mode as discussed below!</em></p>
</div>
<div class="paragraph">
<p>Find below the required application server version:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UnifiedPush Server version 1.1.x - <a href="https://developers.redhat.com/products/eap/download/">EAP 6.4.0 GA</a>or <a href="http://wildfly.org/downloads/">WildFly 8.x</a></p>
</li>
<li>
<p>UnifiedPush Server 1.2.x - <a href="https://developers.redhat.com/products/eap/download/">EAP 7.x</a> or <a href="http://wildfly.org/downloads/">WildFly 10.x</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can also <a href="#openshift">run the UnifiedPush Server in the cloud with OpenShift</a> but this requires a different setup process.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Extract the downloaded archive in a directory of your choice and save that path in an environment variable</p>
</div>
<div class="paragraph">
<p><strong>UNIX</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export APPSRV_HOME=/path/to/SERVER_HOME</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>WINDOWS</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-batch hljs" data-lang="batch">set APPSRV_HOME=X:\path\to\SERVER_HOME</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="getfiles"><a class="anchor" href="#getfiles"></a>Get the UnifiedPush Server Application Files</h3>
<div class="paragraph">
<p>The UnifiedPush Server application is provided in two files: unifiedpush-server.war and unifiedpush-auth-server.war. These files contain the core functionality and authentication components of the UnifiedPush Server. Both files are necessary to achieve a working UnifiedPush Server application.</p>
</div>
<div class="paragraph">
<p>Download the latest copies of these files using the following link:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/aerogear/aerogear-unifiedpush-server/releases/tag/1.1.3.Final">Download UnifiedPush Server Release Bundle</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Different files are provided for each application servers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For WildFly, unifiedpush-server-wildfly.war</p>
</li>
<li>
<p>For EAP, unifiedpush-server-as7.war</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Extract the downloaded archive in a working directory of your choice and save that path in an environment variable.</p>
</div>
<div class="paragraph">
<p><strong>UNIX</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export WORK_DIR=/path/to/WORK_DIR</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>WINDOWS</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">set WORK_DIR=X:\path\to\WORK_DIR</code></pre>
</div>
</div>
<div class="paragraph">
<p>From now on we will refer only to unix syntax. It will be, however, pretty simple to convert the commands to the Windows syntax.</p>
</div>
</div>
<div class="sect2">
<h3 id="confjms"><a class="anchor" href="#confjms"></a>Configure JMS destinations for the UnifiedPush</h3>
<div class="paragraph">
<p>The UnifiedPush Server 1.2.x requires JMS queues and topics that it uses for token loading, notification dispatching and metrics collection.</p>
</div>
<div class="paragraph">
<p>Following CLI script creates all required JMS destinations and also configures address settings that influence JMS destinations behavior:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/jboss-cli.sh --file=$WORK_DIR/configuration/jms-setup-wildfly.cli</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="gendbds"><a class="anchor" href="#gendbds"></a>Generate the UnifiedPush Database and Datasource</h3>
<div class="paragraph">
<p>The UnifiedPush Server requires an accompanying database in which to store push application, variant and installation details. You can use the database of your choice but the corresponding datasource added to the application server must have JNDI name java:jboss/datasources/UnifiedPushDS.</p>
</div>
<div class="paragraph">
<p>Information is provided here for generating UnifiedPush datasources for several database types. Note that if the intended application server has not previously been used with the chosen database type, additional configuration must also be completed in order to enable the application server to connect to the database. As detailed here, sources and scripts are available to assist with all these processes.</p>
</div>
<div class="sect3">
<h4 id="mysql-database"><a class="anchor" href="#mysql-database"></a>MySQL Database</h4>
<div class="paragraph">
<p>You can use a <a href="http://www.mysql.com/">MySQL</a> database with the UnifiedPush Server. As demonstrated here, the application server must first be configured for MySQL and the UnifiedPush MySQL database must exist before the application server can be configured with the associated UnifiedPush datasource.</p>
</div>
<div class="paragraph">
<p>To complete these prerequisite processes and configure the application server for the UnifiedPush MySQL database, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy the MySQL module, located in the databases/src/main/resources/modules/com directory of the release bundle, to the application server modules directory</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cp -r $WORK_DIR/databases/src/main/resources/modules/com $APPSRV_HOME/modules/</code></pre>
</div>
</div>
</li>
<li>
<p>Add the MySQL JDBC driver to the application server mysql module</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ mvn dependency:copy -Dartifact=mysql:mysql-connector-java:5.1.44 -DoutputDirectory=$APPSRV_HOME/modules/com/mysql/jdbc/main/</code></pre>
</div>
</div>
</li>
<li>
<p>Create the UnifiedPush MySQL database</p>
<div class="paragraph">
<p>For 1.0.x :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">$ mysql -u &lt;user-name&gt;
mysql&gt; create database unifiedpush default character set = "UTF8" default collate = "utf8_general_ci";
mysql&gt; create user 'unifiedpush'@'localhost' identified by 'unifiedpush';
mysql&gt; GRANT SELECT,INSERT,UPDATE,ALTER,DELETE,CREATE,DROP ON unifiedpush.* TO 'unifiedpush'@'localhost';</code></pre>
</div>
</div>
<div class="paragraph">
<p>For 1.1.x :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">$ mysql -u &lt;user-name&gt;
mysql&gt; create database unifiedpush default character set = "UTF8" default collate = "utf8_general_ci";
mysql&gt; create database keycloak default character set = "UTF8" default collate = "utf8_general_ci";
mysql&gt; create user 'unifiedpush'@'localhost' identified by 'unifiedpush';
mysql&gt; GRANT SELECT,INSERT,UPDATE,ALTER,DELETE,CREATE,DROP,INDEX ON unifiedpush.* TO 'unifiedpush'@'localhost';
mysql&gt; GRANT SELECT,INSERT,UPDATE,ALTER,DELETE,CREATE,DROP ON keycloak.* TO 'unifiedpush'@'localhost';</code></pre>
</div>
</div>
</li>
<li>
<p>Start the application server, using the full-profile mode</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/standalone.sh --server-config=standalone-full.xml</code></pre>
</div>
</div>
</li>
<li>
<p>Configure the application server to use the MySQL driver and create and add the UnifiedPush datasource for the MySQL database using the application server CLI and downloaded configuration script, located in the databases directory of the release bundle</p>
<div class="paragraph">
<p>For WildFly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/jboss-cli.sh --file=$WORK_DIR/databases/mysql-database-config-wildfly.cli</code></pre>
</div>
</div>
<div class="paragraph">
<p>For EAP:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/jboss-cli.sh --file=$WORK_DIR/databases/mysql-database-config.cli</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="postgresql-database"><a class="anchor" href="#postgresql-database"></a>PostgreSQL Database</h4>
<div class="paragraph">
<p>You can use a <a href="http://www.postgresql.org/">PostgreSQL</a> database with the UnifiedPush Server. As demonstrated here, the application server must first be configured for PostgreSQL and the UnifiedPush PostgreSQL database must exist before the application server can be configured with the associated UnifiedPush datasource.</p>
</div>
<div class="paragraph">
<p>To complete these prerequisite processes and configure the application server for the UnifiedPush PostgreSQL database, complete the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Copy the PostgreSQL module, located in the databases/src/main/resources/modules/org directory of the release bundle, to the application server modules directory</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cp -r $WORK_DIR/databases/src/main/resources/modules/org $APPSRV_HOME/modules/</code></pre>
</div>
</div>
</li>
<li>
<p>Add the PostgreSQL JDBC driver to the application server postgresql module</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">$ mvn dependency:copy -Dartifact=org.postgresql:postgresql:9.2-1004-jdbc41 -DoutputDirectory=$APPSRV_HOME/modules/org/postgresql/main/</code></pre>
</div>
</div>
</li>
<li>
<p>Create the UnifiedPush PostgreSQL database</p>
<div class="paragraph">
<p>For 1.0.x :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">$ psql -U &lt;user-name&gt;
psql&gt; create database unifiedpush;
psql&gt; create user unifiedpush with password 'unifiedpush';
psql&gt; GRANT ALL PRIVILEGES ON DATABASE unifiedpush to unifiedpush;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For 1.1.x :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">$ psql -U &lt;user-name&gt;
psql&gt; create database unifiedpush;
psql&gt; create database keycloak;
psql&gt; create user unifiedpush with password 'unifiedpush';
psql&gt; GRANT ALL PRIVILEGES ON DATABASE unifiedpush to unifiedpush;
psql&gt; GRANT ALL PRIVILEGES ON DATABASE keycloak to unifiedpush;</code></pre>
</div>
</div>
</li>
<li>
<p>If necessary, enable UnifiedPush Server access to the PostgreSQL database by adding the following lines to your $POSTGRES_HOME/data/pg_hba.conf file</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">host    all             unifiedpush     127.0.0.1/32            md5</code></pre>
</div>
</div>
</li>
<li>
<p>Start the application server, using the full-profile mode</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">$ $APPSRV_HOME/bin/standalone.sh --server-config=standalone-full.xml</code></pre>
</div>
</div>
</li>
<li>
<p>Configure the application server to use the PostgreSQL driver and create and add the UnifiedPush datasource for the PostgreSQL database using the application server CLI and downloaded configuration script, located in the databases directory of the release bundle</p>
<div class="paragraph">
<p>For WildFly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/jboss-cli.sh --file=$WORK_DIR/databases/postgresql-database-config-wildfly.cli</code></pre>
</div>
</div>
<div class="paragraph">
<p>For EAP:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ $APPSRV_HOME/bin/jboss-cli.sh --file=$WORK_DIR/databases/postgresql-database-config.cli</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="schema"><a class="anchor" href="#schema"></a>Create the database schema</h3>
<div class="paragraph">
<p>After the application server is configured for the UnifiedPush datasource, the schema must be created. Inside of the release bundle there is a migrator folder which contains a command line interface to create the required database schema. The tool is also used to migrate from an existing schema to a newer version of the schema, used for the UnifiedPush Server.</p>
</div>
<div class="paragraph">
<p>Copy the <em>liquibase example</em> file to  liquibase.properties and edit it to match your database name and credentials.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cp liquibase-database-flavor-example.properties liquibase.properties</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the liquibase.properties contains the proper credentials, you need to execute the migration tool:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">./bin/ups-migrator update</code></pre>
</div>
</div>
<div class="paragraph">
<p>In case of a successful run, the script prints</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">Liquibase Update Successful</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deploy"><a class="anchor" href="#deploy"></a>Deploy the UnifiedPush Server</h3>
<div class="paragraph">
<p>With the database schema in place, the two UnifiedPush Server application .war files must both be deployed to the application server to achieve a complete and operational UnifiedPush Server.</p>
</div>
<div class="paragraph">
<p>To deploy the UnifiedPush Server, copy the two .war files to $APPSRV_HOME/standalone/deployments/. This can be done either before or after starting the application server.</p>
</div>
<div class="paragraph">
<p>After deployment with the application server running, the UnifiedPush Server Console can be accessed at <a href="http://localhost:8080/ag-push/" class="bare">http://localhost:8080/ag-push/</a>. For information about using the Console, see <a href="#admin-ui">Using the Admin UI</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="database-migration"><a class="anchor" href="#database-migration"></a>Database Migration</h3>
<div class="paragraph">
<p>For migrating the database schema to a new version the migration tool from the above <a href="#schema">Create the database schema</a> section is used. For details around the database migration, consult the <a href="#migration-guide">Migration guide</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-4">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://aerogear.org/services/metrics/">Mobile Metrics</a></li>
         <li><a href="https://aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-4">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-4">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
