<!DOCTYPE html>
<html lang="en">
  <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);    
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://www.aerogear.org/android-sdk/latest/getting-started.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.aerogear.org">AeroGear Mobile Services</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Documentation Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Mobile Platform</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/android-sdk/latest/index.html">Android</a>
            <a class="navbar-item" href="/ios/latest/index.html">iOS</a>
            <a class="navbar-item" href="/cordova/latest/index.html">Cordova</a>
            <a class="navbar-item" href="/xamarin-sdk/latest/index.html">Xamarin</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Mobile Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/custom/latest/index.html">Custom Runtime Connector</a>
            <a class="navbar-item" href="/push/latest/index.html">Unified Push</a>
            <a class="navbar-item" href="/keycloak/latest/index.html">Auth</a>       
            <a class="navbar-item" href="/metrics/latest/index.html">Metrics</a>
            <a class="navbar-item" href="/build/latest/index.html">CI/CD</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="android-sdk" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">AeroGear Android SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="auth.html">Auth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="push.html">Push</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="metrics.html">Metrics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">AeroGear Android SDK</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AeroGear</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aerogear/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">AeroGear Android SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear CI/CD Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../build/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Cordova SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cordova/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Custom Runtime Connector Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../custom/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear iOS SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ios/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Keycloak Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../keycloak/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Metrics Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../metrics/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Push Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Xamarin SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../xamarin-sdk/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../aerogear/latest/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///home/pwright/repos/aerogear/docs/aerogear-android-sdk/docs/modules/ROOT/pages/getting-started.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="getting-started-with-aerogear-services-android-sdk"><a class="anchor" href="#getting-started-with-aerogear-services-android-sdk"></a>Getting Started with AeroGear Services Android SDK</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following guide provides general information for starting with AeroGear Services SDK.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You will need the following installed on your system</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Android SDK or Android Studio from <a href="https://developer.android.com/studio/index.html">Google</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is recommended you have the following installed</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The latest version of <a href="http://openjdk.java.net/install/index.html">OpenJDK</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-a-published-sdk"><a class="anchor" href="#using-a-published-sdk"></a>Using a Published SDK</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="jcenter"><a class="anchor" href="#jcenter"></a>jcenter()</h3>
<div class="paragraph">
<p>To use a published version of the SDK you have to add jcenter to the build.grade file in your project&#8217;s root directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">allprojects {
    repositories {
        jcenter() // &lt;-- Add This line
        google()
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="reference-the-dependencies"><a class="anchor" href="#reference-the-dependencies"></a>Reference the Dependencies</h3>
<div class="paragraph">
<p>In the build.gradle file of your app you can begin adding dependencies provided by the SDK.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencies {
    ...
    implementation 'org.aerogear:core:0.1.0-2018-09'
    implementation 'org.aerogear:auth:0.1.0-2018-09' // &lt;- adjust to suit release version
}</pre>
</div>
</div>
<div class="paragraph">
<p>A full list of releases can be viewed <a href="https://github.com/aerogear/aerogear-android-sdk/releases">here</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing-local-build-of-sdk"><a class="anchor" href="#installing-local-build-of-sdk"></a>Installing Local Build of SDK</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Alternatively the SDK can be installed manually instead of using a published version.</p>
</div>
<div class="sect2">
<h3 id="clone-and-build-the-library"><a class="anchor" href="#clone-and-build-the-library"></a>Clone and build the library</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git clone https://github.com/aerogear/aerogear-android-sdk
cd aerogear-android-sdk
./gradlew install</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can verify the install went well by checking your local maven repository</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ls ~/.m2/repository/org/aerogear

# Should output auth core</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="mavenlocal"><a class="anchor" href="#mavenlocal"></a>MavenLocal()</h3>
<div class="paragraph">
<p>If you are using a build of the SDK from source you will need to add mavenLocal() to the build.gradle file in your project&#8217;s root directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">allprojects {
    repositories {
        mavenLocal() // &lt;-- Add This line
        google()
        jcenter()
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="reference-the-dependencies-2"><a class="anchor" href="#reference-the-dependencies-2"></a>Reference the Dependencies</h3>
<div class="paragraph">
<p>In the build.gradle file of your app you can begin adding dependencies provided by the SDK.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencies {
    ...
    implementation 'org.aerogear:core:5.0.0-SNAPSHOT'
    implementation 'org.aerogear:auth:5.0.0-SNAPSHOT' //If you are using IDM services provided by KeyCloak
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-sdk"><a class="anchor" href="#using-the-sdk"></a>Using the SDK</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In an example you can use the SDK as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyApplication extends Application {

    private MobileCore mobileCore;
    private MetricsService metricsService;

    @Override
    public void onCreate() {
        super.onCreate();

        mobileCore = MobileCore.init(this);
        metricsService = mobileCore.getInstance(MetricsService.class);

        metricsService.sendAppAndDeviceMetrics();
    }

    @Override
    public void onTerminate() {
        super.onTerminate();

        mobileCore.destroy();
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bill-of-materials"><a class="anchor" href="#bill-of-materials"></a>Bill of materials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our project provides a BOM artifact to lock the dependencies (direct and transitive) down to known compatible versions.
Gradle itself does not offer such a mechanism but it is a well known and used concept in the Maven world (see <a href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Management">Dependency Management</a>
).</p>
</div>
<div class="paragraph">
<p>In order to bring this functionality to Gradle the Android SDK relies on the <a href="https://github.com/spring-gradle-plugins/dependency-management-plugin">dependency management plugin</a> provided by Spring. This plugin allows us to use a standard Maven BOM in a Gradle project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-project-to-use-any-aerogear-services-sdk"><a class="anchor" href="#setting-up-project-to-use-any-aerogear-services-sdk"></a>Setting up project to use any AeroGear Services SDK</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add gradle plugin to
At the top of your gradle build file (but below <code>buildscripts</code>) add the plugin itself:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Import bom plugin into your gradle config
Add following code before your <code>dependencies</code> add the <code>dependencyManagement</code> section that refers to our BOM:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencyManagement {
    imports {
        mavenBom 'org.jboss.aerogear:aerogear-android-sdk-bom:1.1.10'
    }
}</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In case your project contains multiple modules you need to apply this to all your subprojects. Make sure to apply the previous steps to your parent modules <code>build.gradle</code> and wrap the <code>dependencyManagement</code> section as follows:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.jboss.aerogear:aerogear-android-sdk-bom:1.1.10'
        }
    }
}</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After applying this changes developers can import the dependencies that are listed in the BOM without specifying a version:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencies {
    implementation group: 'org.aerogear', name: 'core'
}</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing-individual-sdk"><a class="anchor" href="#importing-individual-sdk"></a>Importing individual SDK</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please follow individual SDK&#8217;s documentation to see how to add them to the project</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="./auth.adoc">Auth</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="certificate-pinning"><a class="anchor" href="#certificate-pinning"></a>Certificate Pinning</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To implement certificate pinning in the individual SDKs, see <a href="./certificate-pinning.adoc">the certificate pinning guide</a>.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This is a preview of the https://docs.aerogear.org website.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
