<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroGear Services Auth SDK :: AeroGear</title>
    <link rel="canonical" href="https://www.aerogear.org/android-sdk/latest/getting-started/auth.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.aerogear.org">AeroGear</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <a class="navbar-item" href="../../processes/latest/index.html">Community Guides</a>        
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Mobile Platform</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../android-sdk/latest/index.html">Android</a>
            <a class="navbar-item" href="../../ios-sdk/latest/index.html">iOS</a>
            <a class="navbar-item" href="../../cordova-sdk/latest/index.html">Cordova</a>
            <a class="navbar-item" href="../../xamarin-sdk/latest/index.html">Xamarin</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../metrics/latest/index.html">Metrics</a>
            <a class="navbar-item" href="../../push/latest/index.html">Push</a>
            <a class="navbar-item" href="../../idm/latest/index.html">Identity</a>       
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="android-sdk" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">AeroGear Android SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started with AeroGear Android SDK</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core.html">Using the AeroGear Android SDK</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="metrics.html">Using the Android SDK with the Metrics Service</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="auth.html">Using the Android SDK with the Auth Service</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">AeroGear Android SDK</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">AeroGear</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../aerogear/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">AeroGear Android SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Metrics Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../metrics/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Processes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../processes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">AeroGear Push Mobile Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../push/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../aerogear/latest/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">AeroGear Android SDK</a></li>
    <li class="crumb"><a href="getting-started.html">Getting Started with AeroGear Android SDK</a></li>
    <li class="crumb"><a href="auth.html">Using the Android SDK with the Auth Service</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/finp/aerogear-android-sdk/edit/AEROGEAR-2512/docs/modules/getting-started/pages/auth.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>AeroGear Services Auth SDK</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Mobile authentication SDK based on <a href="http://www.keycloak.org/">Keycloak</a> using <a href="http://openid.net/connect/">OpenID Connect</a>.</p>
</div>
<div class="paragraph">
<p>Provides authentication features like access control and two factor authentication through Keycloak.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.youtube.com/watch?v=MGecRG11k6E&feature=youtu.be"><img src="https://img.youtube.com/vi/MGecRG11k6E/0.jpg" alt="0"></a>
</div>
<div class="title">Demo Video (<a href="https://www.youtube.com/watch?v=MGecRG11k6E&amp;feature=youtu.be" class="bare">https://www.youtube.com/watch?v=MGecRG11k6E&amp;feature=youtu.be</a>)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the Auth SDK you&#8217;ll first need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have a Keycloak instance. See <a href="#setting-up-keycloak">Setting up Keycloak</a>.</p>
</li>
<li>
<p>Import the Core module. See <a href="./core.adoc">the Core documentation</a>.</p>
</li>
<li>
<p>A configuration file added to the apps assets directory. See <a href="#configuration-file">Configuration file</a></p>
</li>
<li>
<p>Specify the schema of the redirect url for your Android project in <code>android.defaultConfig.manifestPlaceholders</code> of the apps <code>build.gradle</code> file.
It should match the schema specified in the <code>Valid Redirect URL</code> section for the client in Keycloak.
It is recommended to use the package name of the Android app as the schema of the redirect url to avoid conflicts.
See <a href="../../example/src/build.gradle">the example app build.gradle file</a>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="setting-up-keycloak"><a class="anchor" href="#setting-up-keycloak"></a>Setting up Keycloak</h3>
<div class="sect3">
<h4 id="using-openshift"><a class="anchor" href="#using-openshift"></a>Using OpenShift</h4>
<div class="ulist">
<ul>
<li>
<p>If you do not have mobile services enabled in your openshift cluster follow this <a href="https://github.com/aerogear/mobile-core/blob/master/docs/walkthroughs/local-setup.adoc">Local Setup</a> guide.</p>
</li>
<li>
<p>Navigate to your Openshift cluster and in the Service Catalog search for the Keycloak service.</p>
</li>
<li>
<p>Click on the Keycloak service and you will be prompted to fill in details about your app.  For now you can leave these as they are.  Navigate through the setup and click Create.
This will provision the Keycloak service in the project you specified and create a public Client to be used with an app along with a bearer-only client.
See <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#oidc-clients">Keycloak OIDC client documentation</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After provisioning, the Keycloak service will be available at the exposed Route. You can view this route inside your project or use the below command to get the route:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>oc get route keycloak --template "http://{{.spec.host}} "</pre>
</div>
</div>
<div class="paragraph">
<p>The route should look like <code><a href="https://keycloak-myproject.192.168.37.1.nip.io/auth/" class="bare">https://keycloak-myproject.192.168.37.1.nip.io/auth/</a></code>.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="standalone"><a class="anchor" href="#standalone"></a>Standalone</h4>
<div class="paragraph">
<p>To setup standalone Keycloak follow Keycloak&#8217;s guide <a href="/https://github.com/keycloak/keycloak/blob/master/README.md">here</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adding-dependency"><a class="anchor" href="#adding-dependency"></a>Adding dependency</h3>
<div class="paragraph">
<p>Add dependency to your application module</p>
</div>
<div class="listingblock">
<div class="content">
<pre>dependencies {
    implementation 'org.aerogear:auth:5.0.0-SNAPSHOT'
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration-file"><a class="anchor" href="#configuration-file"></a>Configuration file</h3>
<div class="paragraph">
<p>A <code>mobile-services.json</code> file must exist in the apps assets directory. It should specify configuration
for Keycloak. This configuration can be generated by the <a href="https://github.com/aerogear/mobile-cli">AeroGear Mobile CLI</a>.</p>
</div>
<div class="paragraph">
<p>For an example of Keycloak configuration see <a href="../../example/src/main/assets/mobile-services.json">example apps mobile-services.json</a>.</p>
</div>
<div class="paragraph">
<p>The Auth SDK will use this configuration to communicate with Keycloak.</p>
</div>
</div>
<div class="sect2">
<h3 id="initializing-the-sdk"><a class="anchor" href="#initializing-the-sdk"></a>Initializing the SDK</h3>
<div class="paragraph">
<p><code>AuthService</code> can be retrieved using the <code>MobileCore#getInstance</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">AuthService authService = mobileCore.getInstance(AuthService.class);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any subsequent <code>MobileCore#getInstance</code> method will return the same instance of <code>AuthService</code>.</p>
</div>
<div class="paragraph">
<p>Before the <code>AuthService</code> can be used used <code>AuthService#init</code> must be invoked once in an app.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Specify redirect URI. It is recommended to use the package name of your app if possible.
AuthServiceConfiguration authServiceConfig = new AuthServiceConfiguration.AuthConfigurationBuilder()
    .withRedirectUri("org.aerogear.mobile.example:/callback")
    .build();

// You only need to invoke this once, every subsequent retrieval of the AuthService will retrieve the same, already initialized, instance.
authService.init(context, authServiceConfig);</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="defining-custom-scopes"><a class="anchor" href="#defining-custom-scopes"></a>Defining Custom Scopes</h4>
<div class="paragraph">
<p>Optionally, scopes can be defined for the auth request using a space as the delimiter as per <a href="https://tools.ietf.org/html/rfc6749#section-3.3">RFC-6749</a>.
By default, the <code>"openid"</code> scope is sent if no scopes are defined.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// default is 'openid' when not defined
.withScopes("openid offline_access")</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>AuthService#init</code> is not invoked then an <code>IllegalStateException</code> will be thrown when using the
service.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="retrieving-the-current-user"><a class="anchor" href="#retrieving-the-current-user"></a>Retrieving the current user</h3>
<div class="paragraph">
<p>To retrieve the current authenticated user the <code>AuthService#currentUser</code> method can be invoked. This will be <code>null</code> if there is
no user authenticated. So it can be used to check whether to start the authentication flow or not.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
UserPrincipal currentUser = authService.currentUser();

if (currentUser != null) {
    // User is authenticated, get the users username
    String userName = currentUser.getUsername();
    // Get the users first name
    String firstName = currentUser.getFirstName();
    // Get the users last name
    String lastName = currentUser.getLastName();
    // Get the users email address
    String userEmail = currentUser.getEmail();
    // Get the access token of the authenticated user
    String accessToken = currentUser.getAccessToken();
    // Get the identity token of the authenticated user
    String identityToken = currentUser.getIdentityToken();
    // Get the refresh token of the authenticated user
    String refreshToken = currentUser.getRefreshToken();
} else {
    // User is not authenticated, start authentication flow
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="retrieving-custom-user-attributes"><a class="anchor" href="#retrieving-custom-user-attributes"></a>Retrieving Custom User Attributes</h4>
<div class="paragraph">
<p>A walkthrough has been provided in the <a href="./auth-user-attributes.adoc">Keycloak Custom User Attributes</a> document to show how you can allow custom user attributes in Keycloak to be available in the Identity token.</p>
</div>
<div class="paragraph">
<p>You can then retrieve the custom attributes from the current user.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">boolean booleanAttribute = currentUser.getCustomBooleanAttribute("booleanAttribute");
int intAttribute = currentUser.getCustomIntegerAttribute("intAttribute");
long longAttribute = currentUser.getCustomLongAttribute("longAttribute");
String stringAttribute = currentUser.getCustomStringAttribute("stringAttribute");</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="authenticating"><a class="anchor" href="#authenticating"></a>Authenticating</h3>
<div class="paragraph">
<p>To start the authentication invoke the <code>AuthService#login</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = mobileCore.getInstance(AuthService.class);

static int LOGIN_RESULT_CODE = 1;

// Build the options object and start the authentication flow. Provide an activity to handle the auth response.
DefaultAuthenticateOptions options = new DefaultAuthenticateOptions(myActivity, LOGIN_RESULT_CODE);

Callback authCallback = new Callback&lt;UserPrincipal&gt;() {
    @Override
    public void onSuccess(UserPrincipal principal) {
        // User authenticated in, continue on..
    }

    @Override
    public void onError(Throwable error) {
        // An error occurred during login.
    }
};

authService.login(options, authCallback);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the browser returns to the app the result can be handled. In the activity provided to the
<code>login</code> method override <code>onActivityResult</code>. This handler should always invoke
<code>AuthService#handleAuthResponse</code>, providing the <code>Intent</code>. This will exchange the temporary tokens
returned from <code>AuthService#login</code> for long-life tokens and will provide a <code>UserPrincipal</code> which can
be used to access a users details. If this is not invoked you will not have access to the
<code>UserPrincipal</code>.</p>
</div>
<div class="paragraph">
<p>More information about the user returned is available in <a href="../core/README.adoc">the auth module JavaDocs</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (requestCode == LOGIN_RESULT_CODE) {
        // The core will return the same instance of the auth service as before
        AuthService authService = mobileCore.getInstance(AuthService.class);
        authService.handleAuthResult(data);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The callback provided in <code>AuthService#login</code> will be invoked.</p>
</div>
</div>
<div class="sect2">
<h3 id="retrieving-a-users-roles"><a class="anchor" href="#retrieving-a-users-roles"></a>Retrieving a users roles</h3>
<div class="paragraph">
<p>Once a <code>UserPrincipal</code> has been retrieved the <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#roles">roles</a> of the user can be listed and checked. This can
be used to perform client side access control, such as hiding UI components related to actions the
user doesn&#8217;t have permissions to perform.</p>
</div>
<div class="paragraph">
<p>To list a users roles the <code>UserPrincipal#getRoles</code> method can be invoked.</p>
</div>
<div class="paragraph">
<p>Roles are divided into two types. Resource roles which belong to the client the user has
authenticated against, and Realm roles which belong to the realm the client is in.</p>
</div>
<div class="paragraph">
<p>In order to check if a user has a specific role you can invoke the <code>UserPrincipal#hasResourceRole</code>
and <code>UserPrincipal#hasRealmRole</code> methods and provide the role name to check for.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = mobileCore.getInstance(AuthService.class);
UserPrincipal currentUser = authService.currentUser();

boolean hasAdminPermissions = currentUser.hasRealmRole("user_admin");
if (hasAdminPermissions) {
    // Show some component.
}

// Check if a user has a role from a specific resource named my_resource.
boolean isModerator = currentUser.hasResourceRole("my_resource", "user_moderator");
if (isModerator) {
    // Enable some button.
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logging-out"><a class="anchor" href="#logging-out"></a>Logging out</h3>
<div class="paragraph">
<p>To logout, invoke the <code>AuthService#logout</code> method. This accepts the <code>UserPrincipal</code> that was
provided by <code>AuthService#handleAuthResponse</code> and has a callback to determine if the logout to the Keycloak or OpenID Connect server was successful.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// authService already initialized.
AuthService authService = mobileCore.getInstance(AuthService.class);
UserPrincipal currentUser = authService.currentUser();

authService.logout(currentUser, new Callback&lt;UserPrincipal&gt;() {
    @Override
    public void onSuccess() {
        // User Logged Out Successfully and Local Auth Tokens were Deleted
    }

    @Override
    public void onError(Throwable error) {
        // An error occurred during logout
    }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the local tokens obtained during authentication are only deleted when the logout succeeded against the authentication server.
You can use the <code>AuthService#deleteTokens</code> function to delete the local authentication tokens as part of a failed logout, or for other use cases.</p>
</div>
<div class="paragraph">
<p><strong>Note:</strong> To perform backchannel or federated logouts, you must enable the Backchannel Logout option for the federated identity provider. More information is available in the Keycloak documentation under  <a href="http://www.keycloak.org/docs/latest/server_admin/index.html#openid-connect-v1-0-identity-providers">OIDC Identity Providers</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="single-sign-on"><a class="anchor" href="#single-sign-on"></a>Single Sign-on</h3>
<div class="paragraph">
<p>A walkthrough on how to setup Single Sign-on across Android Applications can be seen under the <a href="./auth-single-sign-on.adoc">Single Sign-on Documentation</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This is a preview of the https://docs.aerogear.org website.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
