<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);

Zepto(function($){
	if (url('?header') === 'false') {
		// Hide the navbar for showcase apps (#nochrome)
		$('body').addClass('nochrome');
	}
})
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuring your Development Environment :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://docs.aerogear.org/aerogear/latest/configuring-dev-env.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://aerogear.org/getting-started/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Mobile Metrics
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="https://aerogear.org/sdks">Mobile SDKs</a>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Mobile Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#binding">Binding Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-your-local-development-environment">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#running">Running a Mobile App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#building">Building Mobile Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#sdk">AeroGear SDK</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#identity">Identity Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#sync">Monitoring Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#using-dashboards">Using Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#jenkins">Adding a Jenkins file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#building">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#logs">Accessing Build Logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#clean">Cleaning up Builds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="data-sync.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#ui">The Data Sync UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#schema">Working with a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#resolvers">Adding resolvers to a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#subscriptions">Adding subscriptions to a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#sdk">Adding sync to your app</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#monitoring">Monitoring Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#auth">Authentication for Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#authorization">Authorization for Data Sync Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#features">Demonstrating the Showcase App Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Mobile Services</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Mobile Security</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mobile-security/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Mobile Services</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/configuring-dev-env.adoc"></a></div>
</div>
<article class="doc">
<h1>Configuring your Development Environment</h1>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You have provisioned one of the Mobile Services.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> You have associated the service with a Mobile Client as described in <a href="#">binding-mobile-app-record-to-mobile-services.adoc</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="downloading-the-mobile-services-configuration-file"><a class="anchor" href="#downloading-the-mobile-services-configuration-file"></a>Downloading the Mobile Services Configuration File</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to your project in OpenShift.</p>
</li>
<li>
<p>On the <strong>Overview</strong> screen, expand your Mobile Client to view the <strong>CLIENT INFO</strong>.</p>
</li>
<li>
<p>Copy the configuration to your clipboard.</p>
</li>
<li>
<p>Save the contents of the clipboard to a new file called <code>mobile-services.json</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The mobile-services.json file is the link between your provisioned services on OpenShift and the mobile app you are developing. This file provides all required configuration to initialise the various SDKs and get them hooked up/connected to the back-end services.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Follow the next specific additional instructions depending on your platform:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>app/src/main/assets/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>&lt;app directory&gt;/mobile-services.json</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure this file is visible in Xcode, add the file if necessary.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>src/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>Resources/mobile-services.json</code></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-aerogear-sdk-modules-for-the-mobile-platforms"><a class="anchor" href="#adding-aerogear-sdk-modules-for-the-mobile-platforms"></a>Adding AeroGear SDK modules for the Mobile Platforms</h2>
<div class="sectionbody">
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To use the SDK add jcenter to the <code>build.grade</code> file in your project&#8217;s root directory</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">allprojects {
    repositories {
        jcenter() // &lt;-- Add This line
        google()
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>In the build.gradle file of your app you can begin adding dependencies provided by the SDK.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    ...
    implementation 'org.aerogear:android-core:1.0.0'
    implementation 'org.aerogear:android-push:1.0.0'
    implementation 'org.aerogear:android-auth:1.0.0'
    implementation 'org.aerogear:android-security:1.0.0'
}</code></pre>
</div>
</div>
</li>
<li>
<p>For push you also need to add a dependency to the Firebase SDK:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    ...
    implementation "com.google.firebase:firebase-messaging:[version]"
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To implement certificate pinning in the individual SDKs, see <a href="device-security.html#cert-pinning">Certificate Pinning in Android Devices</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your project directory (the directory where your <code>.xcodeproj</code> file is), create a plain text file named <code>Podfile</code> (without any file extension) and add the lines below. Replace <code>YourTarget</code> with your actual target name.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

target :'YourTarget' do
    ## Require one of the AeroGear SDK's here
    pod 'AGSCore', '1.0.0'
    pod 'AGSPush', '1.0.0'
    pod 'AGSAuth', '1.0.0'
    pod 'AGSSecurity', '1.0.0'
end</code></pre>
</div>
</div>
</li>
<li>
<p>Then run the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pod install</code></pre>
</div>
</div>
</li>
<li>
<p>Open up <code>.xcworkspace</code> with Xcode and start using the SDK.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not use <code>.xcodeproj</code>. If you open a project file instead of a workspace, dependencies will not be correctly configured.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Import the SDK you want to use in the application. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">   import AGSAuth</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and navigate to your appplication project root folder.</p>
</li>
<li>
<p>Install the AeroGear SDK base project:</p>
<div class="listingblock bash">
<div class="content">
<pre class="highlightjs highlight"><code>npm install @aerogear/app</code></pre>
</div>
</div>
</li>
<li>
<p>In your application, import and call the "init" method:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { init } from "@aerogear/app";

const aerogearConfig = {
    // Replace with your own configuration
};

init(aerogearConfig);</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your VisualStudio project expand <code>Dependencies &gt; NuGet</code></p>
</li>
<li>
<p>Click on <code>Add packages&#8230;&#8203;</code></p>
</li>
<li>
<p>Select <code>AeroGear.Mobile.Core</code> and depending on your target platforms:</p>
</li>
<li>
<p>for Android:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>also pick <code>AeroGear.Mobile.Core.Platform.Android</code></p>
</li>
<li>
<p>Initialize Core (for Xamarin.Forms):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">var app = new App();
MobileCoreAndroid.Init(app.GetType().Assembly,ApplicationContext);
LoadApplication(app);</code></pre>
</div>
</div>
</li>
<li>
<p>Initialize Core (for Legacy Xamarin):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">MobileCoreAndroid.Init(ApplicationContext);</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>for iOS:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>also pick <code>AeroGear.Mobile.Core.Platform.iOS</code></p>
</li>
<li>
<p>Initialize Core (for Xamarin.Forms):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">var app = new App();
MobileCoreIOS.Init(app.GetType().Assembly);
LoadApplication(app);</code></pre>
</div>
</div>
</li>
<li>
<p>Initialize Core (for Legacy Xamarin):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">MobileCoreIOS.Init();</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-4">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://aerogear.org/services/metrics/">Mobile Metrics</a></li>
         <li><a href="https://aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-4">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-4">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
