<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);    
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with AeroGear Mobile Services :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://www.aerogear.org/aerogear/latest/getting-started.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://staging.aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://staging.aerogear.org/getting-started/overview/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://staging.aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Metrics
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile SDKs<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://staging.aerogear.org/sdks/android/">Android</a></li>
            <li><a href="https://staging.aerogear.org/sdks/cordova/">Cordova</li>
            <li><a href="https://staging.aerogear.org/sdks/ios/">iOS</a></li>
            <li><a href="https://staging.aerogear.org/sdks/xamarin/">Xamarin</a></li>
          </ul>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://staging.aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://staging.aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#binding">Binding Client Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#localdev">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#running">Running the mobile app</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#binding">Binding Mobile Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#configuring">Configuring and Running Builds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#running">Downloading and Installing Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="runtime-connector.html">Runtime Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#creating">Creating an API Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#connecting">Connecting to an API Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#calling">Calling APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#updating">Updating Runtime Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#securing">Securing an API Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Device Trust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#jenkins">Adding a Jenkins file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#building">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#logs">Accessing Build Logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#clean">Cleaning up Builds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#features">Showcase App Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#json">Downloading the service-config file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"></span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link is-current"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="getting-started.html">Getting Started</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/getting-started.adoc"></a></div>
</div>
<article class="doc">
<h1>Getting Started with AeroGear Mobile Services</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#setting-up-aerogear-mobile-services-on-openshift">Setting up AeroGear Mobile Services on OpenShift</a>
<ul class="sectlevel2">
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#procedure">Procedure</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li><a href="#registering">Registering a Mobile Client</a></li>
<li><a href="#provisioning">Provisioning your First Service</a></li>
<li><a href="#provisioning-identity-management-service">Provisioning Identity Management Service</a>
<ul class="sectlevel2">
<li><a href="#prerequisites-3">Prerequisites</a></li>
<li><a href="#next-steps-2">Next steps</a></li>
</ul>
</li>
<li><a href="#binding">Binding a Mobile Client with the Identity Management Service</a>
<ul class="sectlevel2">
<li><a href="#next-steps-3">Next Steps</a></li>
</ul>
</li>
<li><a href="#localdev">Setting Up your Local Development Environment</a>
<ul class="sectlevel2">
<li><a href="#supported-environments">Supported Environments</a></li>
<li><a href="#configuring-your-development-environment-for-the-identity-management-service">Configuring your Development Environment for the Identity Management Service</a></li>
</ul>
</li>
<li><a href="#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a></li>
<li><a href="#keycloak-setup">Keycloak Setup</a>
<ul class="sectlevel2">
<li><a href="#choose-the-schema-of-a-redirect-url">Choose the schema of a redirect url</a></li>
<li><a href="#configuring-keycloak">Configuring Keycloak</a></li>
</ul>
</li>
<li><a href="#running">Running your First Mobile App</a>
<ul class="sectlevel2">
<li><a href="#clone-the-showcase-app">Clone the showcase app</a></li>
<li><a href="#configure-the-showcase-app">Configure the showcase app</a></li>
<li><a href="#using-self-signed-certificates-in-mobile-apps">Using Self-Signed Certificates in Mobile Apps</a></li>
<li><a href="#build">Building and Running the Showcase App</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="setting-up-aerogear-mobile-services-on-openshift"><a class="anchor" href="#setting-up-aerogear-mobile-services-on-openshift"></a>Setting up AeroGear Mobile Services on OpenShift</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use Mobile Services, you must run OpenShift and install an add-on which enables Mobile Services. For more information about OpenShift, see <a href="https://www.openshift.org/" class="bare">https://www.openshift.org/</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
AeroGear recommends running OpenShift using the method described here. However there are many ways to run OpenShift, and Mobile Services is compatible with most of these methods. There is a known issue with Minishift that makes it unsuitable for mobile development. This issue is described in <a href="https://github.com/minishift/minishift/issues/1287" class="bare">https://github.com/minishift/minishift/issues/1287</a>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>MacOS or Linux</p>
</li>
<li>
<p>A system capable of running OpenShift as described in <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#prerequisites">Local Cluster Management</a></p>
</li>
<li>
<p><a href="https://www.openshift.org/download.html">OpenShift client tools</a> version 3.9 or later</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
OpenShift oc executable must be located in a system location that is known to all shells (e.g. /usr/local/bin)
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Ensure that you can run <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#getting-started">oc cluster up</a> with no errors before moving on to the installation of AeroGear.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Docker must be version 17.09.1 in order to be compatible with the latest release of OpenShift and AeroGear Mobile Services. This version may be different from the version listed on the oc cluster up documentation. You must ensure you are running with this version of docker and that oc cluster works without errors before moving on. Depending on your OS this is downloaded from different places:
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="sidebarblock primary">
<div class="title">MacOS</div><div class="content">
<div class="paragraph">
<p>You can download Docker CE for MacOS version 17.09.1 <a href="https://download.docker.com/mac/stable/19543/Docker.dmg">here</a>.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Linux</div><div class="content">
<div class="paragraph">
<p>You can download Docker CE version 17.09.1 for rpm based distros from <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-17.09.1.ce-1.el7.centos.x86_64.rpm">here</a>. Otherwise have a look <a href="https://docs.docker.com/install">here</a>.</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>A <a href="https://hub.docker.com/">Docker Hub</a> account</p>
</li>
<li>
<p><a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Ansible</a> (tested with version 2.4, but should work with version 2.3 or later)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="firewall-requirements"><a class="anchor" href="#firewall-requirements"></a>Firewall Requirements (Required)</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configure the Docker registry <em>and</em> ports required as part
of the cluster setup:</p>
<div class="ulist">
<ul>
<li>
<p>Linux: Follow steps 2 <em>and</em> 3
<a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#linux">here</a></p>
</li>
<li>
<p>Mac: Follow steps 2 <em>and</em> 3
<a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#macos-with-docker-for-mac">here</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>For Linux (Fedora) we also need to add an extra port to the <code>dockerc</code>
zone:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">firewall-cmd --permanent --zone dockerc --add-port 443/tcp
firewall-cmd --reload</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="procedure"><a class="anchor" href="#procedure"></a>Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the Mobile-core installer:</p>
<div class="paragraph">
<p>We configure the local development installation of AeroGear Mobile Services using ansible scripts in our <a href="https://github.com/aerogear/mobile-core">mobile-core</a> repo. Clone this repo to your local machine and check out the 1.0.0-alpha tag using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone git@github.com:aerogear/mobile-core.git
cd mobile-core
git checkout 1.0.0-alpha</code></pre>
</div>
</div>
</li>
<li>
<p>Perform the installation:</p>
<div class="paragraph">
<p>In the cloned repository, run the installer with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./installer/install.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>This validates that Ansible, Docker and the OpenShift Client Tools
are installed and are the right version.</p>
</div>
<div class="paragraph">
<p>Once verified it prompts you for your Docker Hub login credentials, which
must be valid for the installation to continue.</p>
</div>
<div class="paragraph">
<p>The next set of values are optional and can be left with the default values. However, if you wish to have your local cluster accessible from a mobile device, you must set the <strong>Cluster IP</strong> value shown here to match that of your local machine that you are performing the installation on. <strong>Note:</strong> Your mobile device must be on the same network as your local machine.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">DockerHub Tag (Defaults to 1.0.0-alpha):
DockerHub Organisation (Defaults to aerogearcatalog):
Cluster IP (Defaults to 192.168.37.1):
Wildcard DNS Host (Defaults to nip.io):</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first two values here are used to configure the service-catalog in the
resulting cluster to look at other docker registries or tags to fetch the
APBs from, but unless you are already familiar with editing these values,
the defaults are the safest option.</p>
</div>
<div class="paragraph">
<p>The <strong>Wildcard DNS Host</strong> option alters the wildcard DNS host you wish
to use.</p>
</div>
</li>
<li>
<p>Check the Cluster IP:</p>
<div class="paragraph">
<p>To allow communication between your mobile device and the cluster, the
cluster IP must be the same as your local machines IP address.</p>
</div>
<div class="paragraph">
<p>For example, if your workstation has the IP address: "192.168.0.2" and your mobile device
has the IP <code>192.168.0.3</code>, set the cluster IP to: <code>192.168.0.2</code> so
that your mobile device is able to access the cluster.</p>
</div>
</li>
<li>
<p>Check the installation logs:</p>
<div class="paragraph">
<p>The following installation can take a while the first time it runs as it pulls a number of docker images. Once completed successfully, this will end with output similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>TASK [output-oc-cluster-status : debug] ******************************************************************************************************************************************************
ok: [localhost] =&gt; {
    "msg": [
        "Web console URL: https://192.168.37.1:8443/console/",
        "",
        "Config is at host directory /var/lib/origin/openshift.local.config",
        "Volumes are at host directory /var/lib/origin/openshift.local.volumes",
        "Persistent volumes are at host directory /var/lib/origin/openshift.local.pv",
        "Data is at host directory /path/to/mobile-core/ui/openshift-data"
    ]
}

PLAY RECAP ***********************************************************************************************************************************************************************************
localhost                  : ok=44   changed=17   unreachable=0    failed=0</pre>
</div>
</div>
<div class="paragraph">
<p>Which signifies that your installation has completed successfully.</p>
</div>
</li>
<li>
<p>Verify the installation:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Open a browser and (accepting the self-signed certificate) login:</p>
<div class="listingblock">
<div class="content">
<pre>https://192.168.37.1:8443/console/</pre>
</div>
</div>
<div class="paragraph">
<p>The developer login credentials are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>username: developer
password: password</pre>
</div>
</div>
</li>
<li>
<p>At the top of the catalog package, find the <strong>Mobile</strong> category that indicates that the mobile features of AeroGear Mobile Services are succesfully installed.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/mobile-platforms.png" alt="mobile platforms"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="next-steps"><a class="anchor" href="#next-steps"></a>Next Steps</h3>
<div class="ulist">
<ul>
<li>
<p><a href="registering-a-mobile-app.html" class="page">Register a Mobile App</a></p>
</li>
<li>
<p><a href="con_services.html" class="page">Provision a Mobile Service</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registering"><a class="anchor" href="#registering"></a>Registering a Mobile Client</h2>
<div class="sectionbody">
<h3 id="prerequisites-2" class="discrete">Prerequisites:</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You have installed OpenShift with Mobile Services as described in <a href="#">index.adoc</a>.</p>
</li>
</ul>
</div>
<h3 id="procedure-2" class="discrete">Procedure</h3>
<div class="paragraph">
<p>To create a Mobile Client in your OpenShift project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into the OpenShift console.</p>
</li>
<li>
<p>Choose your project.</p>
</li>
<li>
<p>Click <strong>Add to Project</strong> and choose <strong>Browse Catalog</strong> from the options.</p>
<div class="paragraph">
<p>You can filter the catalog items to only show mobile specific items by clicking the <strong>Mobile</strong> tab.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/mobile-platforms.png" alt="Available Mobile Clients"></span></p>
</div>
</li>
<li>
<p>Click the <strong>Apps</strong> tab and then choose the mobile platform (Android, iOS, Cordova or Xamarin) and follow the wizard.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After the Mobile Client is provisioned, you can navigate to it from Project Overview. The Mobile Client view displays a list of mobile services that you can associate with the Mobile Client and offers to provision any mobile service that is in the service catalog but is not currently provisioned.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="provisioning"><a class="anchor" href="#provisioning"></a>Provisioning your First Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mobile Services provide commonly required features for mobile app development.</p>
</div>
<div class="paragraph">
<p>The following services are available with this release:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="identity-management.html" class="page">Identity Management</a></p>
</li>
<li>
<p><a href="push-notifications.html" class="page">Push Notifications</a></p>
</li>
<li>
<p><a href="runtime-connector.html" class="page">Runtime Connector</a></p>
</li>
<li>
<p><a href="mobile-metrics.html" class="page">Mobile Metrics</a></p>
</li>
<li>
<p><a href="mobile-cicd.html" class="page">Mobile CI/CD</a></p>
</li>
<li>
<p><a href="device-security.html" class="page">Device Security</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This guide introduces the procedures for using mobile services by guiding you through the process for running an Android app using the Identity Management service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="provisioning-identity-management-service"><a class="anchor" href="#provisioning-identity-management-service"></a>Provisioning Identity Management Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequisites-3"><a class="anchor" href="#prerequisites-3"></a>Prerequisites</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You are running OpenShift with Mobile Services as described in <a href="installing-mobile-services.html" class="page">Setting up AeroGear Mobile Services on OpenShift</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To provision the Identity Management mobile service:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into the OpenShift console.</p>
</li>
<li>
<p>Create a new project or choose an existing project.</p>
</li>
<li>
<p>Click <strong>Add to Project</strong> and choose <strong>Browse Catalog</strong> from the options.</p>
<div class="paragraph">
<p>You can filter the catalog items to only show mobile specific items by clicking the <strong>Mobile</strong> tab.</p>
</div>
</li>
<li>
<p>Click <strong>Services</strong> and choose the Identity Management service.</p>
</li>
<li>
<p>Follow the wizard for provisioning that service.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If prompted to <strong>Create a Binding</strong>, choose <strong>Do not bind at this time</strong>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When provisioning a Identity Management service, you are prompted to set the following configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Keycloak admin username</strong>: Username for Keycloak administration</p>
</li>
<li>
<p><strong>Keycloak admin password</strong>: Password for the Keycloak admin user</p>
</li>
<li>
<p><strong>Name of the Keycloak realm</strong>: Name of the keycloak realm. (defaults to current namespace)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A realm manages a set of users, credentials, roles, and groups. A user belongs to and logs into a realm. Realms are isolated from one another and can only manage and authenticate the users that they control.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Connect to an existing shared service</strong>: Select if you want to use an existing service and you have the URL and credentials to use that service.</p>
</li>
<li>
<p><strong>URL of the shared service</strong>: Enter a value if you want to use an existing shared service.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once the wizard steps are completed navigate to the Project Overview in OpenShift to see the newly provisioned service.</p>
</div>
</div>
<div class="sect2">
<h3 id="next-steps-2"><a class="anchor" href="#next-steps-2"></a>Next steps</h3>
<div class="paragraph">
<p><a href="keycloak/binding.html" class="page">Binding a Mobile Client with the Identity Management Service</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="binding"><a class="anchor" href="#binding"></a>Binding a Mobile Client with the Identity Management Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use mobile services, you must represent your mobile app in OpenShift using a Mobile Client and that Mobile Client must be associated with the mobile service.
This association is called a binding and once it&#8217;s done, your mobile app can use that service immediately.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The association between a Mobile Client and  Service uses the <a href="https://blog.openshift.com/asynchronous-bind-with-the-automation-broker/">Service Broker bind</a> feature.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To associate a Mobile Client with a mobile service:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the <strong>Overview</strong> of your OpenShift project.</p>
</li>
<li>
<p>Click on the Mobile Client and navigate to Mobile Client view.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Your mobile app will be represented by two items in OpenShift, an item in the <strong>Mobile Clients</strong> list and an item in the <strong>Provisioned Services</strong> list. Make sure to click on the item in the <strong>Mobile Clients</strong> list.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Navigate to <strong>Mobile Services</strong> tab.</p>
</li>
<li>
<p>Expand the  Service by clicking the <strong>&gt;</strong> icon.</p>
</li>
<li>
<p>Click <strong>Create Binding</strong> and follow the <strong>Create Binding</strong> wizard to associate the Mobile Client with the  Service.</p>
</li>
<li>
<p>Fill out the binding parameters required by the  Service.</p>
</li>
<li>
<p>Choose the <strong>Keycloak client type</strong>. The default is <code>public</code> which allows the client to request tokens while type <code>bearer</code> should be used to bind to services that only need to verify tokens.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>public</code> client type should be used to bind to Mobile Clients because they only need to request tokens, but not verify them. When binding to other services you should use client type <code>bearer</code> unless they also need to authenticate.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="next-steps-3"><a class="anchor" href="#next-steps-3"></a>Next Steps</h3>
<div class="paragraph">
<p><a href="keycloak/coding.html" class="page">Configuring your Development Environment for the Identity Management Service</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="localdev"><a class="anchor" href="#localdev"></a>Setting Up your Local Development Environment</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="supported-environments"><a class="anchor" href="#supported-environments"></a>Supported Environments</h3>
<div class="paragraph">
<p>In order to perform local development, you will need to have set up a local development environment or IDE. Mobile App development is supported across iOS Native, Android Native, Cordova and Xamarin. For information on how to set up your local development environment for these technologies, please see the links below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.android.com/studio/install">Android</a></p>
</li>
<li>
<p><a href="https://developer.apple.com/library/archive/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html">iOS</a></p>
</li>
<li>
<p><a href="https://cordova.apache.org/#getstarted">Cordova</a></p>
</li>
<li>
<p><a href="https://developer.xamarin.com/getting-started/">Xamarin</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configuring-your-development-environment-for-the-identity-management-service"><a class="anchor" href="#configuring-your-development-environment-for-the-identity-management-service"></a>Configuring your Development Environment for the Identity Management Service</h3>
<div class="sect3">
<h4 id="prerequisites-4"><a class="anchor" href="#prerequisites-4"></a>Prerequisites</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You have provisioned one of the Mobile Services as described in <a href="keycloak/provisioning.html" class="page">Provisioning Identity Management Service</a>.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> You have associated the service with a Mobile Client as described in <a href="keycloak/binding.html" class="page">Binding a Mobile Client with the Identity Management Service</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="downloading-the-mobile-services-configuration-file"><a class="anchor" href="#downloading-the-mobile-services-configuration-file"></a>Downloading the Mobile Services Configuration File</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to your project in OpenShift.</p>
</li>
<li>
<p>On the <strong>Overview</strong> screen, expand your Mobile Client to view the <strong>CLIENT INFO</strong>.</p>
</li>
<li>
<p>Copy the configuration to your clipboard.</p>
</li>
<li>
<p>Save the contents of the clipboard to a new file called <code>mobile-services.json</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The mobile-services.json file is the link between your provisioned services on OpenShift and the mobile app you are developing. This file provides all required configuration to initialise the various SDKs and get them hooked up/connected to the back end services.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Follow the next specific additional instructions depending on your platform:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>src/main/assets/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>&lt;app directory&gt;/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>Locate this file in your application project and import it using <code>require</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const aerogearConfig = require("./mobile-services.json");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively you can create a JavaScript object and use directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const aerogearConfig = /* Paste here the contents of the clipboard */;</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>Resources/mobile-services.json</code></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keycloak-setup"><a class="anchor" href="#keycloak-setup"></a>Keycloak Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following guide helps you to configure schema of the redirect url and web origin for a client in Keycloak. This is required to use the Auth SDK.</p>
</div>
<div class="sect2">
<h3 id="choose-the-schema-of-a-redirect-url"><a class="anchor" href="#choose-the-schema-of-a-redirect-url"></a>Choose the schema of a redirect url</h3>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>It is recommended to use the package name of the Android app followed by <code>:/callback</code> as the schema of the redirect url to avoid conflicts. (e.g. <code>com.aerogear.androidshowcase</code>)</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>It is recommended to use the Bundle Identifier of the iOS app followed by <code>:/callback</code> as the schema of the redirect url. (e.g. <code>org.aerogear.ios-showcase-template:/callback</code>)</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>The schema of the redirect url should be <code>http://localhost/*</code>.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Depending on the platform set the redirect as described in either the Android or the iOS tab.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuring-keycloak"><a class="anchor" href="#configuring-keycloak"></a>Configuring Keycloak</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open Keycloak Administration Console by selecting route in OpenShift.</p>
</li>
<li>
<p>Log in to the Administration console using the credentials you specified at <a href="keycloak/provisioning.html" class="page">Provisioning</a> (defaults to admin:admin)</p>
</li>
<li>
<p>Open <code>Clients</code> from the menu.</p>
</li>
<li>
<p>Open your Android client.</p>
</li>
<li>
<p>Add the schema to <code>Valid Redirect URIs</code>.</p>
</li>
<li>
<p>Add <code>*</code> to <code>Web Origins</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running"><a class="anchor" href="#running"></a>Running your First Mobile App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A few showcase apps have been created to allow you to try out some of the features. They are available in several different platforms. Please pick one platform that you are interested in and follow the steps below to set it up.</p>
</div>
<div class="sect2">
<h3 id="clone-the-showcase-app"><a class="anchor" href="#clone-the-showcase-app"></a>Clone the showcase app</h3>
<div class="paragraph">
<p>Please choose one platform and clone the corresponding showcase app.</p>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/aerogear/android-showcase-template.git
$ cd android-showcase-template
$ git checkout 1.0.0-alpha</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/aerogear/ios-showcase-template.git
$ cd ios-showcase-template
$ git checkout 1.0.0-alpha</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/aerogear/cordova-showcase-template.git
$ cd cordova-showcase-template
$ git checkout 1.0.0-alpha</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone https://github.com/aerogear/xamarin-showcase-template.git
$ cd xamarin-showcase-template
$ git checkout 1.0.0-alpha</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configure-the-showcase-app"><a class="anchor" href="#configure-the-showcase-app"></a>Configure the showcase app</h3>
<div class="paragraph">
<p>You need to configure the showcase app by updating the <code>mobile-services.json</code> file.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to your project in OpenShift.</p>
</li>
<li>
<p>On the <strong>Overview</strong> screen, expand your Mobile Client to view the <strong>CLIENT INFO</strong>.</p>
</li>
<li>
<p>Copy the configuration to your clipboard and paste it to the <code>mobile-services.json</code> file in the showcase app depending on the platform:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Update this file at the following location in your Android showcase project:</p>
</div>
<div class="paragraph">
<p><code>android-showcase-template/app/src/main/assets/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Update this file at the following location in your iOS showcase project:</p>
</div>
<div class="paragraph">
<p><code>ios-showcase-template/ios-showcase-template/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>Update this file at the following location in your Cordova showcase project</p>
</div>
<div class="paragraph">
<p><code>cordova-showcase-template/src/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Update this file at the following location in your Xamarin showcase project:</p>
</div>
<div class="paragraph">
<p><code>xamarin-showcase-template/Example/Resources/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Before building and running the showcase app, we also need to configure the device to make sure it will accept self-signed certificates.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-self-signed-certificates-in-mobile-apps"><a class="anchor" href="#using-self-signed-certificates-in-mobile-apps"></a>Using Self-Signed Certificates in Mobile Apps</h3>
<div class="paragraph">
<p>Throughout the development lifecycle of a mobile apps, a common
requirement is to integrate and connect with back-end
services in a secure manner. However in order for the client
device to connect over SSL/TLS, it needs to trust the root
certificate authority. This cert must be installed on the client device
to ensure that the client trusts server certificates that are signed by
the certificate authority.</p>
</div>
<div class="paragraph">
<p>When the certificate uses a trusted root certificate authority the cert is installed automatically.
In a development environment, such as a local OpenShift cluster which uses
self-signed certificates, you must extract the root certificate from the cluster, install it on the device and mark it as trusted.</p>
</div>
<div class="sect3">
<h4 id="extracting-root-ca"><a class="anchor" href="#extracting-root-ca"></a>Extracting the OpenShift Root Certificate Authority Cert</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into OpenShift as the admin user.</p>
</li>
<li>
<p>Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get secret router-certs --template='{{index .data "tls.crt"}}' -n default  |  \
base64 --decode | sed -e '1,/^-----END RSA PRIVATE KEY-----$/ d'  &gt; /tmp/localcluster.crt</code></pre>
</div>
</div>
<div class="paragraph">
<p>The resulting file is located in the <code>/tmp</code> directory.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="installing-on-device"><a class="anchor" href="#installing-on-device"></a>Installing the OpenShift Root Certificate Authority Cert on a Device</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Configure a pin to ensure the certificate can be installed.</p>
</li>
<li>
<p>Copy the file to your device using one of the following methods:</p>
<div class="ulist">
<ul>
<li>
<p>USB <strong>(Android only)</strong> - Attach the device to the machine hosting
OpenShift via USB and drag the certificate to the devices file system</p>
</li>
<li>
<p>Email attachment - Simply email the certificate to an address
accessible from the device and download the attachment.</p>
</li>
<li>
<p>Cloud service - Use a cloud storage service such as Dropbox or Google
Drive which is accessible from the device, browse to the certificate and
proceed to download it.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure your device:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Go to Settings &gt; Security &gt; Install from storage. It should detect the
certificate and let you add it to the device.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>When you download the certificate, the
device should automatically detect a profile. Simply follow the on
screen instructions to install it.</p>
</div>
<div class="paragraph">
<p>Versions iOS 10.3 and later require an additional step to trust the now
installed certificate. Instructions can be found on the
<a href="https://support.apple.com/en-us/HT204477">Apple support site</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p>We can now build and run the showcase app.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="build"><a class="anchor" href="#build"></a>Building and Running the Showcase App</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Build the Mobile App</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew assembleDebug</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Run this command to install dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pod install</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install
$ npm run ionic:build</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Run this command to install dependencies (optional):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nuget restore</code></pre>
</div>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Run the Mobile App</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Following command installs and runs the debug version of the showcase app on the connected device if any. If there is
no connected device, it installs and runs the application on the emulator.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew installDebug</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Open up <code>.xcworkspace</code> with Xcode  and click the <strong>Build &amp; Run</strong> button in Xcode. This should start the showcase application in an emulator.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Do not use <code>.xcodeproj</code>. If you open up a project file instead of a workspace, dependencies will not be correctly configured.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>To run the showcase app, use these commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm run ionic:android # to run on an Android device or emulator
$ npm run ionic:ios # to run on an iOS device or emulator</code></pre>
</div>
</div>
<div class="paragraph">
<p>These commands would run the app on a device if connected or on the emulator if no device is connected.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can use Cordova commands directly to specify the target:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ionic cordova run android --device      # run on a connected device
$ ionic cordova run android --emulator    # run on the Android emulator</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open up <code>xamarin-showcase-template.sln</code> with VisualStudio.</p>
</li>
<li>
<p>If you didn&#8217;t run <code>nuget restore</code> before, right click on the solution in the left pane then click on <code>Restore Nuget Packages</code>.</p>
</li>
<li>
<p>In the top bar, select the project to run: <code>Example.Android</code> or <code>Example.iOS</code></p>
</li>
<li>
<p>Again in the top bar, select the correct configuration:</p>
<div class="ulist">
<ul>
<li>
<p>Debug/Release: for compiling Example.Android</p>
</li>
<li>
<p>[Debug|Release]|iPhoneSimulator: to compile and run Example.iOS on the iPhoneSimulator</p>
</li>
<li>
<p>[Debug|Release]|iPhone: to compile and run Example.iOS on a real iPhone device</p>
</li>
</ul>
</div>
</li>
<li>
<p>At the right of the configuration, select the target device (the android or iPhone version)</p>
</li>
<li>
<p>Click on <strong>Build &#8594; Rebuild All</strong></p>
</li>
<li>
<p>Click on the <strong>Run</strong> button in the top left</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If no android devices are selectable, it could mean that no virtual android devices has been configured. To add one, click on <strong>Tools&#8594;Device Manager&#8594;Add Device</strong>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Getting Started</h5>
        <ul class="list-unstyled">
          <li><a href="https://staging.aerogear.org/getting-started/overview/">Overview</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/installation-and-configuration/">Installation &amp; Configuration</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/creating-mobile-apps/">Creating Mobile Apps</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/enabling-mobile-services/">Enabling Mobile Services</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-3">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://staging.aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://staging.aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://staging.aerogear.org/services/metrics/">Metrics</a></li>
         <li><a href="https://staging.aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://staging.aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://staging.aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-3">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://staging.aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://staging.aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://staging.aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://staging.aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-3">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://staging.aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
