<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);

Zepto(function($){
	if (url('?header') === 'false') {
		// Hide the navbar for showcase apps (#nochrome)
		$('body').addClass('nochrome');
	}
})
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting up AeroGear Mobile Services on OpenShift :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://www.aerogear.org/aerogear/latest/installing-mobile-services.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://staging.aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://staging.aerogear.org/getting-started/overview/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://staging.aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Metrics
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://staging.aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile SDKs<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://staging.aerogear.org/sdks/android/">Android</a></li>
            <li><a href="https://staging.aerogear.org/sdks/cordova/">Cordova</li>
            <li><a href="https://staging.aerogear.org/sdks/ios/">iOS</a></li>
            <li><a href="https://staging.aerogear.org/sdks/xamarin/">Xamarin</a></li>
          </ul>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://staging.aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://staging.aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#binding">Binding Client Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#localdev">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#running">Running the mobile app</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#building">Building Mobile Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="runtime-connector.html">Runtime Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#creating">Creating an API Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#connecting">Connecting to an API Server</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#calling">Calling APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#updating">Updating Runtime Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#securing">Securing an API Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Device Trust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#jenkins">Adding a Jenkins file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#building">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#logs">Accessing Build Logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#clean">Cleaning up Builds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#features">Showcase App Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#json">Downloading the service-config file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"></span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/installing-mobile-services.adoc"></a></div>
</div>
<article class="doc">
<h1>Setting up AeroGear Mobile Services on OpenShift</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To use Mobile Services, you must run OpenShift and install an add-on which enables Mobile Services. For more information about OpenShift, see <a href="https://www.openshift.org/" class="bare">https://www.openshift.org/</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
AeroGear recommends running OpenShift using the method described here. However there are many ways to run OpenShift, and Mobile Services is compatible with most of these methods. There is a known issue with Minishift that makes it unsuitable for mobile development. This issue is described in <a href="https://github.com/minishift/minishift/issues/1287" class="bare">https://github.com/minishift/minishift/issues/1287</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>MacOS or Linux</p>
</li>
<li>
<p>A system capable of running OpenShift as described in <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#prerequisites">Local Cluster Management</a></p>
</li>
<li>
<p>A <a href="https://hub.docker.com/">Docker Hub</a> account</p>
</li>
<li>
<p><a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Ansible</a> (version 2.4 or above)</p>
</li>
<li>
<p><a href="https://www.openshift.org/download.html">OpenShift client tools</a> version 3.9 or later</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
OpenShift oc executable must be located in a system location that is known to all shells (e.g. /usr/local/bin)
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Ensure that you can run <a href="https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md#getting-started">oc cluster up</a> with no errors before moving on to the installation of AeroGear.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For Linux (Fedora), add an extra port to the <code>dockerc</code> zone:</p>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>firewall-cmd --permanent --zone dockerc --add-port 443/tcp
firewall-cmd --reload</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="procedure"><a class="anchor" href="#procedure"></a>Procedure</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the Mobile-core installer:</p>
<div class="paragraph">
<p>The installer configures the local development installation of AeroGear Mobile Services using ansible scripts in our <a href="https://github.com/aerogear/mobile-core">mobile-core</a> repo.</p>
</div>
<div class="paragraph">
<p>Clone this repo to your local machine and check out the 1.0.0 tag using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/aerogear/mobile-core.git
cd mobile-core
git checkout 1.0.0</code></pre>
</div>
</div>
</li>
<li>
<p>In the same directory, run the installer:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./installer/install.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>The installer checks that valid versions of Ansible, Docker and the OpenShift Client Tools
are installed.</p>
</div>
</li>
<li>
<p>Enter your Docker Hub login credentials when prompted. The installer checks these credentials are valid before continuing.</p>
</li>
<li>
<p>Accept the default values for the next set of prompts, unless you have specific requirements and understand the implications of changing the values.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">DockerHub Tag (Defaults to latest):
DockerHub Organisation (Defaults to aerogearcatalog):
Cluster IP (Defaults to < Network IP Address >)
Wildcard DNS Host (Defaults to nip.io):</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first two values configure the location of the APBs used for the service-catalog in the cluster you are creating.</p>
</div>
<div class="paragraph">
<p>The <strong>Cluster IP</strong> value defaults to the IP address of your primary network interface. If you want to connect to your OpenShift instance from a mobile device, ensure that your device is on the same network.</p>
</div>
<div class="paragraph">
<p>Typically, you should ensure you are using the IP Address of your Wireless Adapter (if one exists).</p>
</div>
<div class="paragraph">
<p>The <strong>Wildcard DNS Host</strong> option alters the wildcard DNS host you want to use.</p>
</div>
<div class="paragraph">
<p>The following installation can take a while the first time it runs as it pulls a number of docker images. Once completed successfully, this will end with output similar to:</p>
</div>
</li>
<li>
<p>Check the installation logs:</p>
<div class="listingblock">
<div class="content">
<pre>TASK [output-oc-cluster-status : debug] ******************************************************************************************************************************************************
ok: [localhost] =&gt; {
    "msg": [
        "Web console URL: https://192.168.37.1:8443/console/",
        "",
        "Config is at host directory /var/lib/origin/openshift.local.config",
        "Volumes are at host directory /var/lib/origin/openshift.local.volumes",
        "Persistent volumes are at host directory /var/lib/origin/openshift.local.pv",
        "Data is at host directory /path/to/mobile-core/ui/openshift-data"
    ]
}

PLAY RECAP ***********************************************************************************************************************************************************************************
localhost                  : ok=44   changed=17   unreachable=0    failed=0</pre>
</div>
</div>
<div class="paragraph">
<p>The log above is displayed after a successful installation.</p>
</div>
</li>
<li>
<p>Verify the installation:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Open a browser and login (accepting the self-signed certificate):</p>
<div class="listingblock">
<div class="content">
<pre>https://192.168.37.1:8443/console/</pre>
</div>
</div>
<div class="paragraph">
<p>The developer login credentials are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>username: developer
password: password</pre>
</div>
</div>
</li>
<li>
<p>At the top of the catalog package, find the <strong>Mobile</strong> category that indicates that the mobile features of AeroGear Mobile Services are succesfully installed.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/catalog-mobile-clients.png" alt="catalog mobile clients"></span></p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Getting Started</h5>
        <ul class="list-unstyled">
          <li><a href="https://staging.aerogear.org/getting-started/overview/">Overview</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/installation-and-configuration/">Installation &amp; Configuration</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/creating-mobile-apps/">Creating Mobile Apps</a></li>
          <li><a href="https://staging.aerogear.org/getting-started/enabling-mobile-services/">Enabling Mobile Services</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-3">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://staging.aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://staging.aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://staging.aerogear.org/services/metrics/">Metrics</a></li>
         <li><a href="https://staging.aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://staging.aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://staging.aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-3">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://staging.aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://staging.aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://staging.aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://staging.aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-3">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://staging.aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
