<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);

Zepto(function($){
	if (url('?header') === 'false') {
		// Hide the navbar for showcase apps (#nochrome)
		$('body').addClass('nochrome');
	}
})
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Metrics :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://docs.aerogear.org/aerogear/latest/mobile-metrics.html">
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://aerogear.org/getting-started/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Mobile Metrics
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="https://aerogear.org/sdks">Mobile SDKs</a>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Mobile Services</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#binding">Binding Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-your-local-development-environment">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#running">Running a Mobile App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#building">Building Mobile Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#sdk">AeroGear SDK</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push-notifications.html#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup">Device Trust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#identity">Identity Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#sync">Monitoring Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#using-dashboards">Using Dashboards</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#jenkins">Adding a Jenkins file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#building">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#logs">Accessing Build Logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#clean">Cleaning up Builds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="data-sync.html">Data Sync</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#ui">The Data Sync UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#schema">Working with a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#resolvers">Adding resolvers to a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#subscriptions">Adding subscriptions to a Schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#sdk">Adding sync to your app</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#monitoring">Monitoring Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#auth">Authentication for Data Sync Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-sync.html#authorization">Authorization for Data Sync Service</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#features">Demonstrating the Showcase App Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Mobile Services</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Mobile Security</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mobile-security/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Mobile Services</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="con_services.html">Mobile Services</a></li>
    <li class="crumb"><a href="mobile-metrics.html">Mobile Metrics</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/mobile-metrics.adoc"></a></div>
</div>
<article class="doc">
<h1>Mobile Metrics</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction to the Mobile Metrics Service</a></li>
<li><a href="#setup">Prerequisites</a></li>
<li><a href="#setting-up-the-mobile-metrics-service">Setting Up the Mobile Metrics Service</a>
<ul class="sectlevel2">
<li><a href="#provisioning-metrics-service">Provisioning Metrics Service</a></li>
<li><a href="#binding-a-mobile-client-with-the-metrics-service">Binding a Mobile Client with the Metrics Service</a></li>
</ul>
</li>
<li><a href="#configuring-your-development-environment-for-the-mobile-metrics-service">Configuring your Development Environment for the Mobile Metrics Service</a></li>
<li><a href="#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
<ul class="sectlevel2">
<li><a href="#setting-up-mobile-metrics-service-sdk">Setting up Mobile Metrics service SDK</a></li>
</ul>
</li>
<li><a href="#app">Analyzing App Usage</a></li>
<li><a href="#identity">Monitoring the Identity Management Service</a>
<ul class="sectlevel2">
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#dashboard-panel-descriptions">Dashboard panel descriptions</a></li>
<li><a href="#singlestat-panels">Singlestat Panels</a></li>
<li><a href="#graph-panels">Graph panels</a></li>
<li><a href="#pie-charts">Pie Charts</a></li>
</ul>
</li>
<li><a href="#sync">Monitoring Data Sync Service</a>
<ul class="sectlevel2">
<li><a href="#prerequisites-2">Prerequisites</a></li>
<li><a href="#overview-2">Overview</a></li>
<li><a href="#dashboard-panel-descriptions-2">Dashboard panel descriptions</a></li>
<li><a href="#singlestat-panels-2">Singlestat Panels</a></li>
<li><a href="#graph-panels-2">Graph panels</a></li>
<li><a href="#additional-resources">Additional resources</a></li>
</ul>
</li>
<li><a href="#using-dashboards">Viewing Mobile Metrics Service Dashboards</a>
<ul class="sectlevel2">
<li><a href="#overview-of-dashboards">Overview of Dashboards</a></li>
<li><a href="#creating-dashboards-in-grafana">Creating Dashboards in Grafana</a></li>
<li><a href="#importing-dashboards">Importing Dashboards</a></li>
<li><a href="#customizing-mobile-services-dashboards">Customizing Mobile Services Dashboards</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction to the Mobile Metrics Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Mobile Metrics service allows you to gather metrics on mobile apps, device versions, device security checks and back-end mobile service usage.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Monitor usage by version of mobile app, platform and SDK</p>
</li>
<li>
<p>Monitor interactions with the Identity Management service</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Identity management is monitored by the Mobile Metrics Service when it is provisioned. No configuration is needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup"><a class="anchor" href="#setup"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You are running OpenShift with Mobile Services as described in <a href="getting-started.html" class="page">Setting up AeroGear Mobile Services on OpenShift</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-mobile-metrics-service"><a class="anchor" href="#setting-up-the-mobile-metrics-service"></a>Setting Up the Mobile Metrics Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="provisioning-metrics-service"><a class="anchor" href="#provisioning-metrics-service"></a>Provisioning Metrics Service</h3>
<div class="paragraph">
<p>To provision the Metrics mobile service:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into the OpenShift console.</p>
</li>
<li>
<p>Create a new project or choose an existing project.</p>
</li>
<li>
<p>Select <strong>Catalog</strong> from the left hand menu.</p>
<div class="paragraph">
<p>You can filter the catalog items to only show mobile specific items by selecting the <strong>Mobile</strong> tab.</p>
</div>
</li>
<li>
<p>Click <strong>Services</strong> and choose the Metrics service.</p>
<div class="imageblock">
<div class="content">
<img src="_images/catalog-mobile-services.png" alt="catalog mobile services">
</div>
</div>
</li>
<li>
<p>Follow the wizard for provisioning that service.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If prompted to <strong>Create a Binding</strong>, choose <strong>Do not bind at this time</strong>.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When provisioning a Metrics Service, you are prompted to set the following:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Configuration</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grafana Storage Size (Gb)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of persistent volume for Grafana (default value is recommended)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prometheus Storage Size (Gb)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of persistent volume for Prometheus (default value is recommended)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres Storage Size (Gb)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of persistent volume for Postgres (default value is recommended)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres User</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User name that will be used to connect to postgres ('user' will be used if blank)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres Password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password to connect to Postgres (generated if blank)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the Postgres password was generated, retrieve the password using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ oc describe dc postgres-metrics -n &lt;myproject&gt; | grep POSTGRESQL_PASSWORD</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once the wizard steps are completed, navigate to the Project Overview in OpenShift to see the newly provisioned service.
Provisioning a service may take some time.</p>
</div>
</div>
<div class="sect2">
<h3 id="binding-a-mobile-client-with-the-metrics-service"><a class="anchor" href="#binding-a-mobile-client-with-the-metrics-service"></a>Binding a Mobile Client with the Metrics Service</h3>
<div class="paragraph">
<p>To use mobile services, you must represent your mobile app in OpenShift using a Mobile Client, and that Mobile Client must be associated with the mobile service.
This association is called <strong>binding</strong> and once it&#8217;s done, your mobile app can use that service immediately.</p>
</div>
<div class="paragraph">
<p>To associate a Mobile Client with a mobile service:</p>
</div>
<div class="sect3">
<h4 id="procedure"><a class="anchor" href="#procedure"></a>Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the <strong>Overview</strong> of your OpenShift project.</p>
</li>
<li>
<p>Select the Mobile Client name listed in the Mobile Clients section.</p>
</li>
<li>
<p>Navigate to <strong>Mobile Services</strong> tab.</p>
<div class="imageblock">
<div class="content">
<img src="_images/mobile-clients-services-all-unprovisioned.png" alt="mobile clients services all unprovisioned">
</div>
</div>
</li>
<li>
<p>Click <strong>Create Binding</strong> and follow the <strong>Create Binding</strong> wizard to associate the Mobile Client with the Metrics Service.</p>
</li>
<li>
<p>Fill out the binding parameters required by the Metrics Service.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-your-development-environment-for-the-mobile-metrics-service"><a class="anchor" href="#configuring-your-development-environment-for-the-mobile-metrics-service"></a>Configuring your Development Environment for the Mobile Metrics Service</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="downloading-the-mobile-services-configuration-file"><a class="anchor" href="#downloading-the-mobile-services-configuration-file"></a>Downloading the Mobile Services Configuration File</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to your project in OpenShift.</p>
</li>
<li>
<p>On the <strong>Overview</strong> screen, expand your Mobile Client to view the <strong>CLIENT INFO</strong>.</p>
</li>
<li>
<p>Copy the configuration to your clipboard.</p>
</li>
<li>
<p>Save the contents of the clipboard to a new file called <code>mobile-services.json</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The mobile-services.json file is the link between your provisioned services on OpenShift and the mobile app you are developing. This file provides all required configuration to initialise the various SDKs and get them hooked up/connected to the back-end services.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Follow the next specific additional instructions depending on your platform:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>app/src/main/assets/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>&lt;app directory&gt;/mobile-services.json</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure this file is visible in Xcode, add the file if necessary.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>src/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>Resources/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="setting-up-mobile-metrics-service-sdk"><a class="anchor" href="#setting-up-mobile-metrics-service-sdk"></a>Setting up Mobile Metrics service SDK</h3>
<div class="sect3">
<h4 id="importing-the-libraries"><a class="anchor" href="#importing-the-libraries"></a>Importing the libraries</h4>
<div class="paragraph">
<p>Metrics is included in all SDK modules, if you already use a component from the AeroGear SDK in your app, you may skip this step.
Otherwise, install the core package by following the next steps depending on your platform:</p>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Add the following dependency in your app&#8217;s <strong>build.gradle</strong>:</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    implementation 'org.aerogear:android-core:1.0.0'
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the dependency to your <strong>Podfile</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">target '[TARGET NAME]' do
    pod 'AGSCore', '1.0.0'
end</code></pre>
</div>
</div>
</li>
<li>
<p>Update the dependencies by running in your terminal</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pod install</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the following package:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install --save @aerogear/core</code></pre>
</div>
</div>
</li>
<li>
<p>Install <code>cordova-plugin-aerogear-metrics</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ cordova plugin add @aerogear/cordova-plugin-aerogear-metrics</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <a href="https://docs.microsoft.com/en-us/nuget/install-nuget-client-tools" target="_blank" rel="noopener">NuGet</a></p>
</li>
<li>
<p>Install the <a href="https://www.nuget.org/packages/AeroGear.Mobile.Core" target="_blank" rel="noopener">AeroGear Core</a> package</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dotnet add package AeroGear.Mobile.Core --version 1.0.0</code></pre>
</div>
</div>
</li>
<li>
<p>Install the specific packages for Android:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dotnet add package AeroGear.Mobile.Core.Platform.Android --version 1.0.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>And for iOS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ dotnet add package AeroGear.Mobile.Core.Platform.iOS --version 1.0.0</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="app"><a class="anchor" href="#app"></a>Analyzing App Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide shows how to use app metrics to provide rich visualizations regarding app usage that can then drive development planning, for example, when should support for  version x.y of app end?'</p>
</div>
<h3 id="viewing-dashboards" class="discrete">Viewing Dashboards</h3>
<div class="paragraph">
<p>There are many visualisations available in the default dashboards in Grafana.
There are 2 dashboards where App Metrics data is shown:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mobile Service Dashboard (Summary data in the 'Mobile App Metrics' section)</p>
</li>
<li>
<p>Mobile App Metrics Dashboard</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In general, the summary data that is visible on the 'Mobile Services' Dashboard is also available on the 'Mobile App Metrics' dashboard, but in more detail.</p>
</div>
<h3 id="analyzing-app-launches" class="discrete">Analyzing App launches</h3>
<div class="paragraph">
<p>An App launch is a metric event that occurs when an App is launched on a device.
The total number of App launches for a given time shows how many times an App was launched in that time, regardless of if it was the same device or different devices.
It can be useful as a gauge on how much activity the App has.
However, as it doesn&#8217;t take into account multiple launches from the same device, it isn&#8217;t useful as a gauge for 'stickiness' of the App.</p>
</div>
<h3 id="analyzing-unique-clients" class="discrete">Analyzing unique clients</h3>
<div class="paragraph">
<p>Every metric event has a unique client identifier associated with it.
This unique client identifier is generated the first time an App is started.
It is worth noting this identifier will be regenerated if a user re-installs an App.
The total number of unique clients for a given time shows how many users launched an App at least once.
This can be useful as a gauge on how many active App users there currently are.
The time range is an important factor when viewing the number of unique clients.
Viewing unique clients for the last year gives a very different insight than for the last week.
In Grafana, the time range can be changed in the top right of the Dashboard view.</p>
</div>
<h3 id="analyzing-unique-clients-per-app" class="discrete">Analyzing unique clients per App</h3>
<div class="paragraph">
<p>Every metric event has an App identifier associated with it.
An App identifier uniquely identifies an App.
It is bundled with the App binary.
There can be more than 1 App (each with a different App identifier) sending metrics events to the same Metrics Service.
For example, there might be an Admin Portal App and a Field Worker App both using the same back-end services and same Mobile Metrics Service.
The number of unique clients per App gives a breakdown of all users by the App they are using.
However, if you only have 1 App there is no difference between the number of unique clients and the number of unique clients per App.</p>
</div>
<h3 id="analyzing-unique-clients-per-platform" class="discrete">Analyzing unique clients per platform</h3>
<div class="paragraph">
<p>Every metric event has the platform associated with it.
An example of a platform is Android or iOS.
This can be useful for making decisions about which platform to put effort into.
However, if all your Apps are on a single platform, there is no difference between the number of unique clients and the number of unique clients per platform.</p>
</div>
<h3 id="analyzing-unique-clients-per-sdk-version" class="discrete">Analyzing unique clients per sdk version</h3>
<div class="paragraph">
<p>Every metric event has the AeroGear sdk version associated with it.
This can be useful for making decisions about what features to deprecate or drop support for, or applying backwards incompatible server changes/updates.
This metric will be more valuable as more versions of an App (with different sdk versions) are published.</p>
</div>
<h3 id="analyzing-unique-clients-per-app-version" class="discrete">Analyzing unique clients per app version</h3>
<div class="paragraph">
<p>Every metric event has the App version associated with it.
The App version is set by the developer.
Like the sdk version, this can be useful for making decisions about what features to deprecate or drop support for, or applying backwards incompatible server changes/updates.
It can also be useful to see the uptake rate of newly published versions of an App.</p>
</div>
<h3 id="related-information" class="discrete">Related Information</h3>
<div class="paragraph">
<p>See Grafana documentation for more information on the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.grafana.org/features/panels/singlestat/#singlestat-panel" target="_blank" rel="noopener">Singlestat Panel</a></p>
</li>
<li>
<p><a href="http://docs.grafana.org/features/panels/graph/#graph-panel" target="_blank" rel="noopener">Graph Panel</a></p>
</li>
<li>
<p><a href="https://grafana.com/plugins/grafana-piechart-panel" target="_blank" rel="noopener">Pie Chart</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="identity"><a class="anchor" href="#identity"></a>Monitoring the Identity Management Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> The Mobile Metrics Service and Identity Management Service must be provisioned in the same OpenShift project to access data.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="overview"><a class="anchor" href="#overview"></a>Overview</h3>
<div class="paragraph">
<p>After the Mobile Metrics Service (includes Grafana for visualization and the Prometheus monitoring system) and Identity Management Service are provisioned,
you should be able to see the "Keycloak Metrics" in the list of available dashboards (navigate to Grafana&#8217;s exposed URL &#8594; Log in &#8594; Home &#8594; Select <strong>Keycloak Metrics</strong>).</p>
</div>
</div>
<div class="sect2">
<h3 id="dashboard-panel-descriptions"><a class="anchor" href="#dashboard-panel-descriptions"></a>Dashboard panel descriptions</h3>
<div class="paragraph">
<p>The Keycloak dashboard consists of several panels which give you an overview of the specific
events, such as the number of registered users, memory usage etc.</p>
</div>
<div class="paragraph">
<p>Below you will find a detailed description of each panel and its values.</p>
</div>
</div>
<div class="sect2">
<h3 id="singlestat-panels"><a class="anchor" href="#singlestat-panels"></a>Singlestat Panels</h3>
<div class="paragraph">
<p>Singlestat panels show you the main summary of a single data series.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Total Registrations</strong>: Total number of registered (non-admin) users. This number comprises all successful registrations made via various providers, e.g. Keycloak, Github, Facebook etc.</p>
</li>
<li>
<p><strong>Total Logins</strong>: Total number of successful logins (only non-admin users) over all providers.</p>
</li>
<li>
<p><strong>Total Login Errors</strong>: Total number of failed login attempts.</p>
</li>
<li>
<p><strong>Current Memory</strong>: The amount of memory currently used by the Identity Management Service</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="graph-panels"><a class="anchor" href="#graph-panels"></a>Graph panels</h3>
<div class="paragraph">
<p>Used to show how certain values change over time, e.g. the number of successful logins.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Logins</strong>: Overview of the successful logins over time</p>
</li>
<li>
<p><strong>Login Errors</strong>: Overview of the failed login attempts over time</p>
</li>
<li>
<p><strong>Memory Usage</strong>: The values in this graph represents the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Used</strong>: The amount of memory currently used by the Identity Management Service</p>
</li>
<li>
<p><strong>Commited</strong>: The amount of memory that is guaranteed to be available for use (by JVM)</p>
</li>
<li>
<p><strong>Max</strong>: The maximum amount of memory that can be used for memory management</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="pie-charts"><a class="anchor" href="#pie-charts"></a>Pie Charts</h3>
<div class="paragraph">
<p>Used to show the distribution of data, e.g. the number of logins per identity provider.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Logins Per Provider</strong>: Overview of the successful (non-admin) user logins per provider</p>
</li>
<li>
<p><strong>Registrations Per Provider</strong>: Overview of the successful (non-admin) user registrations per provider.</p>
</li>
</ul>
</div>
<h3 id="related-information-2" class="discrete">Related Information</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.grafana.org/features/panels/singlestat/#singlestat-panel" target="_blank" rel="noopener">Singlestat Panel</a></p>
</li>
<li>
<p><a href="http://docs.grafana.org/features/panels/graph/#graph-panel" target="_blank" rel="noopener">Graph Panel</a></p>
</li>
<li>
<p><a href="https://grafana.com/plugins/grafana-piechart-panel" target="_blank" rel="noopener">Pie Chart</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sync"><a class="anchor" href="#sync"></a>Monitoring Data Sync Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prerequisites-2"><a class="anchor" href="#prerequisites-2"></a>Prerequisites</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You have provisioned the Mobile Metrics Service as described in <a href="metrics/provisioning.html" class="page">Provisioning Mobile Metrics Service</a>.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> You have provisioned the Data Sync Service as described in <a href="sync/provisioning.html" class="page">Provisioning Data Sync Service</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Mobile Metrics Service and Data Sync Service must be provisioned in the same OpenShift project to access data.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="overview-2"><a class="anchor" href="#overview-2"></a>Overview</h3>
<div class="paragraph">
<p>After the Mobile Metrics Service (includes Grafana for visualization and the Prometheus monitoring system) and Data Sync Service are provisioned,
you should be able to see the "Data Sync Metrics" in the list of available dashboards (navigate to Grafana&#8217;s exposed URL &#8594; Log in &#8594; Home &#8594; Select <strong>Data Sync Metrics</strong>).</p>
</div>
</div>
<div class="sect2">
<h3 id="dashboard-panel-descriptions-2"><a class="anchor" href="#dashboard-panel-descriptions-2"></a>Dashboard panel descriptions</h3>
<div class="paragraph">
<p>The Data Sync dashboard consists of several panels which give you an overview of the specific
events and resources, such as memory usage, CPU usage, resolved operation count etc.</p>
</div>
<div class="paragraph">
<p>Below you will find a detailed description of each panel and its values.</p>
</div>
</div>
<div class="sect2">
<h3 id="singlestat-panels-2"><a class="anchor" href="#singlestat-panels-2"></a>Singlestat Panels</h3>
<div class="paragraph">
<p>Singlestat panels show you the main summary of a single data series.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CPU Usage</strong>: CPU usage percentage of Data Sync Service used currently.</p>
</li>
<li>
<p><strong>Memory Usage</strong>: The amount of memory currently used by the Data Sync Service</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="graph-panels-2"><a class="anchor" href="#graph-panels-2"></a>Graph panels</h3>
<div class="paragraph">
<p>Used to show how certain values change over time, e.g. the number of operations resolved.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Memory Usage in Time</strong>: The amount of memory used by the Data Sync Service over time</p>
</li>
<li>
<p><strong>CPU Usage in Time</strong>: The percentage of CPU used by the Data Sync Service over time</p>
</li>
<li>
<p><strong>Queries/Mutations Resolved</strong>: Overview of the resolved queries and mutations over time</p>
</li>
<li>
<p><strong>Resolver Timings</strong>: Overview of the how long it took to resolve operations over time.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="additional-resources"><a class="anchor" href="#additional-resources"></a>Additional resources</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.grafana.org/features/panels/singlestat/#singlestat-panel">Singlestat Panel</a></p>
</li>
<li>
<p><a href="http://docs.grafana.org/features/panels/graph/#graph-panel">Graph Panel</a></p>
</li>
<li>
<p><a href="https://grafana.com/plugins/grafana-piechart-panel">Pie Chart</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-dashboards"><a class="anchor" href="#using-dashboards"></a>Viewing Mobile Metrics Service Dashboards</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview-of-dashboards"><a class="anchor" href="#overview-of-dashboards"></a>Overview of Dashboards</h3>
<div class="paragraph">
<p>The Mobile Metrics Service gathers metrics data from mobile services and uses <a href="https://grafana.com/" target="_blank" rel="noopener">Grafana</a> to display that data.</p>
</div>
<div class="paragraph">
<p>A Grafana dashboard allows you to arrange panels and charts together to provide a visual overview of your metrics.
See the Grafana <a href="http://docs.grafana.org/guides/getting_started/" target="_blank" rel="noopener">Getting Started</a> guide for an introduction to dashboards.</p>
</div>
<div class="paragraph">
<p>When you create an instance of a Mobile Services service from the OpenShift service catalog, a dashboard that shows metrics about that service is added to Grafana.
Also, when you configure your Mobile Client to use metrics, you can see the metrics in Grafana.</p>
</div>
<div class="paragraph">
<p>In addition to those, you can create and modify custom dashboards to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>visualize metrics from apps and back-end services that are not mobile services</p>
</li>
<li>
<p>monitor additional metrics from mobile services that are not displayed by default</p>
</li>
<li>
<p>monitor additional metrics from OpenShift that are not displayed by default</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="creating-dashboards-in-grafana"><a class="anchor" href="#creating-dashboards-in-grafana"></a>Creating Dashboards in Grafana</h3>
<div class="paragraph">
<p>You can create dashboards using <strong>Drag and Drop</strong> in Grafana.
See the <a href="http://docs.grafana.org/" target="_blank" rel="noopener">Grafana Documentation</a> to learn about building Grafana dashboards.</p>
</div>
</div>
<div class="sect2">
<h3 id="importing-dashboards"><a class="anchor" href="#importing-dashboards"></a>Importing Dashboards</h3>
<div class="paragraph">
<p>All Grafana dashboards are represented by a JSON definition. Dashboards can be imported and exported using that JSON definition as described in the <a href="http://docs.grafana.org/reference/export_import/" target="_blank" rel="noopener">importing and exporting dashboards</a> Grafana documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="customizing-mobile-services-dashboards"><a class="anchor" href="#customizing-mobile-services-dashboards"></a>Customizing Mobile Services Dashboards</h3>
<div class="paragraph">
<p>When you provision a mobile service from the service catalog, a dashboard showing metrics about that service is added to Grafana.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you edit the default mobile service dashboards, your changes will be lost whenever the associated mobile service is updated.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before editing the dashboard, clone it as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the Dashboard you want to clone.</p>
</li>
<li>
<p>Click the settings icon in the dashboard controls to show the <strong>Settings</strong> screen.</p>
</li>
<li>
<p>Select the <strong>Save As</strong> option and enter in a name for the new dashboard, for example <code>Copy of Sync Service Dashboard</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-4">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://aerogear.org/services/metrics/">Mobile Metrics</a></li>
         <li><a href="https://aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-4">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-4">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
