<!DOCTYPE html>
<html lang="en">
  <head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-8+rznmq/k0KZkJlZhnuPEVkbRD7tA0wcFEjY48dajGWn3Xc1MasJwS8/tJ7OEsKW" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" integrity="sha384-Nud2SriDt2fZ+u85IBC48Yn9p+l4AGlapnX1EGA2KrnZjYJx8sxKnw/CIxc1wU1B" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.js"></script>
<script>
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);

Zepto(function($){
	if (url('?header') === 'false') {
		// Hide the navbar for showcase apps (#nochrome)
		$('body').addClass('nochrome');
	}
})
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using the Push Notifications Mobile Service :: AeroGear Mobile Services</title>
    <link rel="canonical" href="https://docs.aerogear.org/aerogear/latest/push-notifications.html">
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">AeroGear</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li>
          <a href="https://aerogear.org">Home</a>
        </li>

        <li>
          <a href="https://aerogear.org/getting-started/">Getting Started</a>
        </li>

        <li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile Services<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="https://aerogear.org/services/identity-management/">
                  <i class="material-icons" aria-hidden="true">account_circle</i> Identity Management
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/push/">
                  <i class="material-icons" aria-hidden="true">notifications_active</i> Push Notifications
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/runtime-connector/">
                  <i class="material-icons" aria-hidden="true">cloud</i> Runtime Connector
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/metrics/">
                  <i class="material-icons" aria-hidden="true">insert_chart</i> Mobile Metrics
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/mobile-ci-cd/">
                  <i class="material-icons" aria-hidden="true">build</i> Mobile CI/CD
                </a>
              </li>
              <li>
                <a href="https://aerogear.org/services/device-security/">
                  <i class="material-icons" aria-hidden="true">security</i> Device Security
                </a>
              </li>
            </ul>
        </li>

        <li>
          <a href="https://aerogear.org/sdks">Mobile SDKs</a>
        </li>

        <li class="hidden-sm active">
          <a href="https://docs.aerogear.org">Docs</a>
        </li>
   
        <li>
          <a href="https://aerogear.org/community">Community</a>
        </li>
        

        <li>
          <a href="https://aerogear.org/news">News</a>
        </li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><div class="main-wrapper">
<div class="navigation-container" data-component="aerogear" data-version="latest">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-aerogear-mobile-services-on-openshift">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#provisioning">Provisioning a Service</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#binding">Binding Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#setting-up-your-local-development-environment">Setting Up Development Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#running">Running a Mobile App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-clients.html">Mobile Clients</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#registering">Registering a Mobile Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#services">Viewing Available Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#building">Building Mobile Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-clients.html#sdk">AeroGear SDK</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="con_services.html">Mobile Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="identity-management.html">Identity Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#user-auth">User Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#access">Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#sso">Single Sign On</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-management.html#monitoring">Monitoring Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="push-notifications.html">Push Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#push-ui">Using the Push Admin UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#sending">Sending a Notification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#handling">Handling a Notification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="runtime-connector.html">Runtime Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="runtime-connector.html#setup">Setting Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-metrics.html">Mobile Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#app">App and Device</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#setup">Device Trust</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-metrics.html#identity">Identity Management</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="mobile-cicd.html">Mobile CI/CD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#build-config">Creating a Build Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#jenkins">Adding a Jenkins file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#building">Building Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#logs">Accessing Build Logs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#deploy">Deploying Apps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mobile-cicd.html#clean">Cleaning up Builds</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="device-security.html">Device Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#setup">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#device-trust">Performing Device Trust Checks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="device-security.html#cert-pinning">Certificate Pinning</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="showcase-apps.html">Showcase Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#setup">Service Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#app">Showcase App Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#binding">Service Binding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#build">Building and Running the Showcase Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#certs">Using Self Signed Certs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="showcase-apps.html#features">Demonstrating the Showcase App Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ref_api.html">API Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile-cli.html">Mobile CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"></span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="getting-started.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="con_services.html">Mobile Services</a></li>
    <li class="crumb"><a href="push-notifications.html">Push Notifications</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aerogear/mobile-docs/edit/master/modules/ROOT/pages/push-notifications.adoc"></a></div>
</div>
<article class="doc">
<h1>Using the Push Notifications Mobile Service</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction to the Push Notifications Service</a>
<ul class="sectlevel2">
<li><a href="#overview">Overview</a></li>
<li><a href="#ref_terminology_Push Notifications_ref_terminology">Push Notifications Terminology</a></li>
<li><a href="#privacy-note">Privacy note</a></li>
<li><a href="#how-the-unifiedpush-server-works">How the UnifiedPush Server Works</a></li>
</ul>
</li>
<li><a href="#setup">Prerequisites</a></li>
<li><a href="#setting-up-the-identity-management-mobile-service">Setting Up the Identity Management Mobile Service</a>
<ul class="sectlevel2">
<li><a href="#obtaining-firebase-cloud-messaging-credentials">Obtaining Firebase Cloud Messaging Credentials</a></li>
<li><a href="#proc_preparing-ups-for-use-with-ios_preparing-ups-for-use-with-ios">Enable Push Notifications for iOS App</a></li>
<li><a href="#provisioning-push-notifications-service">Provisioning Push Notifications Service</a></li>
<li><a href="#binding-a-mobile-client-with-the-push-notifications-service">Binding a Mobile Client with the Push Notifications service</a></li>
</ul>
</li>
<li><a href="#configuring-your-development-environment-for-the-push-notifications-service">Configuring your Development Environment for the Push Notifications Service</a></li>
<li><a href="#downloading-the-mobile-services-configuration-file">Downloading the Mobile Services Configuration File</a>
<ul class="sectlevel3">
<li><a href="#setting-up-push-notifications-service-sdk">Setting up Push Notifications service SDK</a></li>
</ul>
</li>
<li><a href="#push-ui">Accessing Push Notifications using the Unified Push Admin UI</a></li>
<li><a href="#sending">Sending a Push Notification</a></li>
<li><a href="#handling">Handling Push Notifications</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction to the Push Notifications Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="overview"><a class="anchor" href="#overview"></a>Overview</h3>
<div class="paragraph">
<p>The Push Notifications service allows you to send native push notifications to different mobile operating systems.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Code once and push notifications to iOS and Android</p>
</li>
<li>
<p>Push notifications to defined groups</p>
</li>
<li>
<p>Push notifications to either iOS only or Android only</p>
</li>
<li>
<p>Push notifications to different variants of a mobile app</p>
</li>
<li>
<p>Push notifications from different back-end apps to the same mobile app</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Currently the service supports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.apple.com/notifications/">Apple Push Notification Service</a></p>
</li>
<li>
<p><a href="https://firebase.google.com/products/cloud-messaging/">Firebase Cloud Messaging</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ref_terminology_Push Notifications_ref_terminology"><a class="anchor" href="#ref_terminology_Push Notifications_ref_terminology"></a>Push Notifications Terminology</h3>
<div class="paragraph">
<p>This section describes terminology that is associated with Push Notifications.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Push Application</dt>
<dd>
<p>A logical construct that represents an Mobile App, for example, <em>Mobile HR</em>.</p>
</dd>
<dt class="hdlist1">Push Notification Message</dt>
<dd>
<p>A simple message to be sent to a Push Application.</p>
</dd>
<dt class="hdlist1">Sender Endpoint API</dt>
<dd>
<p>A RESTful API that receives Push Notification Message requests for a PushApplication or some of its different Variants. The Server translates this request into the platform specific details and delivers the payload to the 3rd party cloud provides, which eventually might deliver the message to the physical device.</p>
</dd>
<dt class="hdlist1">Variant</dt>
<dd>
<p>A variant of the Push Application, representing a specific mobile platform, like iOS or Android, or even more fine-grained differentiation like iPad or iPhone.
There can be multiple variants for a single Push Application (for example, <em>Mobile HR Android</em>, <em>Mobile HR iPad</em>, <em>Mobile HR iOS free</em> or _Mobile HR iOS premium).
Each supported variant type contains some platform specific properties, such as a Google API key (Android) or passphrase and certificate (Apple).</p>
</dd>
<dt class="hdlist1">APNs</dt>
<dd>
<p><a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/APNSOverview.html#//apple_ref/doc/uid/TP40008194-CH8-SW1">Apple Push Notification service</a>.</p>
</dd>
<dt class="hdlist1">Installation</dt>
<dd>
<p>Represents an actual device, registered with the UnifiedPush Server. User1 running <em>HR Android</em> app, while User2 runs <em>HR iPhone premium</em> on his phone.</p>
</dd>
<dt class="hdlist1">Administrative User Interface</dt>
<dd>
<p>(AUI) The Unified Push Admin UI Web UI that allows you manage Push Applications and Variants, view statistics and send Push Notifications to devices.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="privacy-note"><a class="anchor" href="#privacy-note"></a>Privacy note</h3>
<div class="paragraph">
<p>As explained in the <em><a href="#_how_the_unifiedpush_server_works">How the UnifiedPush Server works</a></em> section, the payload of the push notification is delivered to 3rd party Push Network providers, like Google or Apple.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is highly recommended to not send any sensitive personal or confidential information belonging to an individual (e.g. a social security number, financial account or transactional information, or any information where the individual may have a reasonable expectation of secure transmission) as part of any Push Notification!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For analytic purposes on our <a href="#_dashboard">Dashboard</a> we store the content of the alert key sent to the UnifiedPush Server. The content of the alert key belongs to the metadata, which is deleted after 30 days, using a nightly job within the UnifiedPush Server.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-the-unifiedpush-server-works"><a class="anchor" href="#how-the-unifiedpush-server-works"></a>How the UnifiedPush Server Works</h3>
<div class="paragraph">
<p>The Push Notifications service offers a unified Notification Service API to the above mentioned Push Network Services.
It can be seen as a <em>broker</em> that distributes push messages to different 3rd party Push Networks.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When using the UnifiedPush Server, please keep in mind that Push notification is a signalling mechanism and that it is not suitable to be used as a data carrying system (e.g. use in a chat application).
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup"><a class="anchor" href="#setup"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> You are running OpenShift with Mobile Services as described in <a href="getting-started.html" class="page">Setting up AeroGear Mobile Services on OpenShift</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-up-the-identity-management-mobile-service"><a class="anchor" href="#setting-up-the-identity-management-mobile-service"></a>Setting Up the Identity Management Mobile Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="obtaining-firebase-cloud-messaging-credentials"><a class="anchor" href="#obtaining-firebase-cloud-messaging-credentials"></a>Obtaining Firebase Cloud Messaging Credentials</h3>
<div class="paragraph">
<p>Before the Android application is able to receive the notifications, you must set up access to Firebase Cloud Messaging. As with iOS, you are only able to test out your push notifications in a real device. The following credentials are necessary to set up Firebase Cloud Messaging for your app:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <strong>Server key</strong></p>
</li>
<li>
<p>the <strong>Sender ID</strong></p>
</li>
<li>
<p>the <code>google-services.json</code> file containing the credentials required to connect your app to Firebase and Google services.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the <em>Project Settings</em> screen, switch to the <em>Cloud Messaging</em> tab, where you can find the <strong>Server key</strong> and <strong>Sender ID</strong> (known in GCM as <strong>Project Number</strong>). There is also a <em>Legacy server key</em> but it should not be used for new projects.</p>
</li>
<li>
<p>Download the <code>google-services.json</code> file as described in the <a href="https://support.google.com/firebase/answer/7015592?hl=en">Google Documentation</a>.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="proc_preparing-ups-for-use-with-ios_preparing-ups-for-use-with-ios"><a class="anchor" href="#proc_preparing-ups-for-use-with-ios_preparing-ups-for-use-with-ios"></a>Enable Push Notifications for iOS App</h3>
<div class="paragraph">
<p>The following guide helps you to enable Push Notifications for your iOS application.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Follow the <a href="https://help.apple.com/xcode/mac/current/#/devdfd3d04a1">official guide</a> to enable push notifications for your Xcode project.</p>
</li>
<li>
<p>Follow  the <a href="https://help.apple.com/developer-account/#/dev82a71386a">official guide</a> to generate an APNs client TLS certificate and export the client TLS identity from your Mac.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure to protect the p12 file with a password.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The exported p12 file with the password will be used later when binding your Mobile Client to the Push Notifications.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="provisioning-push-notifications-service"><a class="anchor" href="#provisioning-push-notifications-service"></a>Provisioning Push Notifications Service</h3>
<div class="paragraph">
<p>To provision the  mobile service:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into the OpenShift console.</p>
</li>
<li>
<p>Create a new project or choose an existing project.</p>
</li>
<li>
<p>Click <strong>Add to Project</strong> and choose <strong>Browse Catalog</strong> from the options.</p>
<div class="paragraph">
<p>You can filter the catalog items to only show mobile specific items by clicking the <strong>Mobile</strong> tab.</p>
</div>
</li>
<li>
<p>Click <strong>Services</strong> and choose the  service.</p>
<div class="imageblock">
<div class="content">
<img src="_images/catalog-mobile-services.png" alt="catalog mobile services">
</div>
</div>
</li>
<li>
<p>Follow the wizard for provisioning that service.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If prompted to <strong>Create a Binding</strong>, choose <strong>Do not bind at this time</strong>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once the wizard steps are completed, navigate to the Project Overview in OpenShift to see the newly provisioned service.</p>
</div>
</div>
<div class="sect2">
<h3 id="binding-a-mobile-client-with-the-push-notifications-service"><a class="anchor" href="#binding-a-mobile-client-with-the-push-notifications-service"></a>Binding a Mobile Client with the Push Notifications service</h3>
<div class="sect3">
<h4 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h4>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> A Google account</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Access to the Firebase console. See <a href="google-setup.html">Firebase Setup</a> to get started.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> An Apple Developer account</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> An APNs client TLS certificate. Have a look at <a href="../push-notifications.html#proc_preparing-ups-for-use-with-ios_preparing-ups-for-use-with-ios">APNs Setup</a> for further instructions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>To use mobile services, you must represent your mobile app in OpenShift using a Mobile Client, and that Mobile Client must be associated with the mobile service.
This association is called <strong>binding</strong> and once it&#8217;s done, your mobile app can use that service immediately.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The association between a Mobile Client and Push Notifications Service uses the <a href="https://blog.openshift.com/asynchronous-bind-with-the-automation-broker/">Service Broker bind</a> feature.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To associate a Mobile Client with a mobile service:</p>
</div>
</div>
<div class="sect3">
<h4 id="procedure"><a class="anchor" href="#procedure"></a>Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to the <strong>Overview</strong> of your OpenShift project.</p>
</li>
<li>
<p>Click on the Mobile Client and navigate to Mobile Client view.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Your mobile app will be represented by two items in OpenShift, an item in the <strong>Mobile Clients</strong> list and an item in the <strong>Provisioned Services</strong> list. Make sure to click on the item in the <strong>Mobile Clients</strong> list.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Navigate to <strong>Mobile Services</strong> tab.</p>
<div class="imageblock">
<div class="content">
<img src="_images/mobile-clients-services-all-unprovisioned.png" alt="mobile clients services all unprovisioned">
</div>
</div>
</li>
<li>
<p>Click <strong>Create Binding</strong> and follow the <strong>Create Binding</strong> wizard to associate the Mobile Client with the Push Notifications Service.</p>
</li>
<li>
<p>Fill out the binding parameters required by the Push Notifications Service.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you bind a mobile client to the Push Notifications service, a variant is created to store the credentials required to communicate with a push network.
Those credentials need to be provided in the binding dialog.</p>
</div>
<div class="paragraph">
<p>First pick your <strong>Mobile Client Type</strong>. Depending on the selection you then have to fill out the fields for either Android or iOS.</p>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>You need to provide a <strong>Server Key</strong> and a <strong>Sender ID</strong>. Both can be found in the Firebase console under <strong>Project Settings &gt; Cloud Messaging</strong>. Make sure that you have selected <code>Android</code> in the <code>Mobile Client Type</code> dropdown.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>You need an APNs client TLS certificate. Have a look at <a href="apple-setup.html">APNs Setup</a> for instructions on how to obtain one. Make sure that you have selected <code>iOS</code> in the <code>Mobile Client Type</code> dropdown.
The certificate needs to be encoded in base64 before copying it into the field labelled <code>iOS .p12 file</code>. If you&#8217;re on Mac OS run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cat &lt;path/to/your/.p12&gt; | base64</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re on Linux chances are that you&#8217;re using a version of the base64 tool that does line wrapping. You need to disable this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cat &lt;path/to/your/.p12&gt; | base64 --wrap=0</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>After clicking Bind your variant will be created in UPS and you should see a new binding for your mobile client.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-your-development-environment-for-the-push-notifications-service"><a class="anchor" href="#configuring-your-development-environment-for-the-push-notifications-service"></a>Configuring your Development Environment for the Push Notifications Service</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="downloading-the-mobile-services-configuration-file"><a class="anchor" href="#downloading-the-mobile-services-configuration-file"></a>Downloading the Mobile Services Configuration File</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to your project in OpenShift.</p>
</li>
<li>
<p>On the <strong>Overview</strong> screen, expand your Mobile Client to view the <strong>CLIENT INFO</strong>.</p>
</li>
<li>
<p>Copy the configuration to your clipboard.</p>
</li>
<li>
<p>Save the contents of the clipboard to a new file called <code>mobile-services.json</code>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The mobile-services.json file is the link between your provisioned services on OpenShift and the mobile app you are developing. This file provides all required configuration to initialise the various SDKs and get them hooked up/connected to the back-end services.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Follow the next specific additional instructions depending on your platform:</p>
</li>
</ol>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>src/main/assets/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>&lt;app directory&gt;/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>Locate this file in your application project and import it using <code>require</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const aerogearConfig = require("./mobile-services.json");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively you can create a JavaScript object and use directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const aerogearConfig = /* Paste here the contents of the clipboard */;</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>Locate this file at the following location in your application project:</p>
</div>
<div class="paragraph">
<p><code>Resources/mobile-services.json</code></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="setting-up-push-notifications-service-sdk"><a class="anchor" href="#setting-up-push-notifications-service-sdk"></a>Setting up Push Notifications service SDK</h4>
<div class="paragraph">
<p>This guide will help you to set up the Push Notifications service SDK in your App.</p>
</div>
<div class="sect4">
<h5 id="prerequisites-2"><a class="anchor" href="#prerequisites-2"></a>Prerequisites</h5>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>You need a Firebase account. See <a href="google-setup.html">Google setup</a> to get started.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>You need to set up APNs. See <a href="proc_preparing-ups-for-use-with-ios.adoc">Apple setup</a> to get started.</p>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="importing-the-libraries"><a class="anchor" href="#importing-the-libraries"></a>Importing the libraries</h5>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the push dependency to your application module</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">implementation "org.aerogear:aerogear-push:1.0.0"
implementation "com.google.firebase:firebase-messaging:[version]"</code></pre>
</div>
</div>
</li>
<li>
<p>Create a new project in <a href="https://console.firebase.google.com">Firebase console</a></p>
</li>
<li>
<p>Add <a href="https://developers.google.com/android/guides/google-services-plugin">The Google Services Gradle Plugin</a> in your root <code>build.gradle</code> file</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">  buildscript {
      dependencies {
          classpath 'com.google.gms:google-services:[version]'
      }
  }</code></pre>
</div>
</div>
</li>
<li>
<p>Apply the plugin in your app <code>build.gradle</code> file</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">  // ADD THIS AT THE BOTTOM
  apply plugin: 'com.google.gms.google-services'</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the dependency to your Podfile</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">target '[TARGET NAME]' do
    pod 'AGSPush', '[VERSION]'
end</code></pre>
</div>
</div>
</li>
<li>
<p>Update the dependencies</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ pod install</code></pre>
</div>
</div>
</li>
<li>
<p>Import the SDK</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">import AGSPush</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <code>cordova-plugin-aerogear-push</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cordova plugin add @aerogear/cordova-plugin-aerogear-push</code></pre>
</div>
</div>
</li>
<li>
<p>Ionic Apps require an additional dependency, the <a href="https://ionicframework.com/docs/native/push/">Ionic Native Push Library</a></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save @ionic-native/push</code></pre>
</div>
</div>
</li>
<li>
<p>Install the Unified Push Server package needed for device registration:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save @aerogear/push</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>This feature is not yet supported in the AeroGear Xamarin SDK</p>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="device-registration"><a class="anchor" href="#device-registration"></a>Device registration</h5>
<div class="paragraph">
<p>To make use of the Push Notifications service, devices need to be registered by calling an endpoint of the server.
The SDKs will handle this for you and the following steps will give you everything you need to start working with push notifications.</p>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Getting an instance of the PushService</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">PushService pushService = new PushService.Builder().openshift().build();</code></pre>
</div>
</div>
</li>
<li>
<p>Registration request</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">pushService.registerDevice()
  .requestOn(new AppExecutors().mainThread())
  .respondWith(new Responder&lt;Boolean&gt;() {
    @Override
    public void onResult(Boolean value) { // Yay }

    @Override
    public void onException(Exception exception) { // Oops! }
});</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">func application(_ application: UIApplication,
                 didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data) {
    var config = UnifiedPushConfig()
    AgsPush.instance.register(
        deviceToken,
        config,
        success: {
           print("Successfully registered to Unified Push Server")
        },
        failure: { (error: Error!) in
           print("Failure to register for on Unified Push Server: \(error)")
        }
    )
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p><strong>Using plain Cordova</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const push = PushNotification.init({
    android: {},
    ios: {
        alert: "true",
        badge: "true",
        sound: "true"
    }
});

// Registration handler
push.on('registration', data =&gt; {
    // PushRegistration is part of @aerogear/push
    new PushRegistration().register(data.registrationId).then(() =&gt; {
        // Registration with UPS successful, you can now send push notifications from the UPS UI
    }).catch(err =&gt; {
        // Error on device registration
    });
});</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Using Ionic</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">import { Push } from "@ionic-native/push";

const pushObject = new Push().init({
    android: {},
    ios: {
        alert: true,
        badge: true,
        sound: true
    }
});

pushObject.on('registration').subscribe(data =&gt; {
    new PushRegistration().register(data.registrationId).then(() =&gt; {
        // Registration with UPS successful, you can now send push notifications from the UPS UI
    }).catch(err =&gt; {
        //Error on device registration
    });
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>This feature is not yet supported in the AeroGear Xamarin SDK</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="push-ui"><a class="anchor" href="#push-ui"></a>Accessing Push Notifications using the Unified Push Admin UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Unified Push Admin UI allows you to send Push Notifications.</p>
</div>
<div class="paragraph">
<p>To access Push Notifications using the Unified Push Admin UI, you will need to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure it is <a href="push/provisioning.html" class="page">provisioned</a>.</p>
</li>
<li>
<p>Select a route in OpenShift.</p>
</li>
<li>
<p>Login with your OpenShift credentials.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On first login you need to provide the OpenShift OAuth service permissions to read your user account.
</td>
</tr>
</table>
</div>
<h3 id="additional-information" class="discrete">Additional Information</h3>
<div class="ulist">
<ul>
<li>
<p>To access Push Notifications using the RESTful endpoints, see the <a href="https://www.aerogear.org/docs/specs/aerogear-unifiedpush-rest/">API documentation</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sending"><a class="anchor" href="#sending"></a>Sending a Push Notification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Unified Push Admin UI allows you to send push notifications to devices.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the Unified Push Admin UI in a browser.</p>
</li>
<li>
<p>Select the target application from the home page and click <strong>Send Notification To This App</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/send1.png" alt="Send a Push">
</div>
</div>
</li>
<li>
<p>When the <em>Send Push</em> dialog displays, enter text in the <strong>Message</strong> form.</p>
<div class="imageblock">
<div class="content">
<img src="_images/send2.png" alt="Enter the payload">
</div>
</div>
</li>
<li>
<p>Click <strong>Send Push Notification</strong> to send the message to the target application.</p>
<div class="imageblock">
<div class="content">
<img src="_images/PushMessage.png" alt="You got a notification!">
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The 3rd party Push Network is responsible for delivering the Push Notification to the target application.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="handling"><a class="anchor" href="#handling"></a>Handling Push Notifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow the next steps to handle incoming push notifications in your foregrounded application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
push notifications that arrive when the application is in the background will always be handled by the OS.
</td>
</tr>
</table>
</div>
<div class="sidebarblock primary">
<div class="title">Android</div><div class="content">
<div class="paragraph">
<p>Add to your project an implementation of <strong>MessageHandler</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyMessageHandler implements MessageHandler {

    @Override
    public void onMessage(Context context, Map&lt;String, String&gt; message) {
        // Handle incoming message
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add it to your application&#8217;s manifest.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;meta-data
    android:name="DEFAULT_MESSAGE_HANDLER_KEY"
    android:value=".MyMessageHandler" /&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">iOS</div><div class="content">
<div class="paragraph">
<p>The AeroGear SDK for iOS does not provide a way to handle incoming messages. Instead, follow the <a href="https://developer.apple.com/notifications/">Apple&#8217;s official documentation</a> about notifications.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Cordova</div><div class="content">
<div class="paragraph">
<p>The AeroGear SDK for JavaScript does not provide a way to handle incoming messages. We recommend using the <a href="https://ionicframework.com/docs/native/push">Ionic Push plugin</a>.</p>
</div>
</div>
</div>
<div class="sidebarblock secondary">
<div class="title">Xamarin</div><div class="content">
<div class="paragraph">
<p>This feature is not yet supported in the AeroGear Xamarin SDK</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-4">
        <h5>Mobile Services</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/services/identity-management/">Identity Management</a></li>
         <li><a href="https://aerogear.org/services/push/">Push Notifications</a></li>
         <li><a href="https://aerogear.org/services/runtime-connector/">Runtime Connector</a></li>
         <li><a href="https://aerogear.org/services/metrics/">Mobile Metrics</a></li>
         <li><a href="https://aerogear.org/services/mobile-ci-cd/">Mobile CI/CD</a></li>
         <li><a href="https://aerogear.org/services/device-security/">Device Security</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-4">
        <h5>Mobile SDKs</h5>
        <ul class="list-unstyled">
         <li><a href="https://aerogear.org/sdks/android/">Android</a></li>
         <li><a href="https://aerogear.org/sdks/cordova/">Cordova</li>
         <li><a href="https://aerogear.org/sdks/ios/">iOS</a></li>
         <li><a href="https://aerogear.org/sdks/xamarin/">Xamarin</a></li>
        </ul>
      </div><!-- col -->
      
      <div class="col-sm-4">
        <h5>COMMUNITY</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://github.com/aerogear/">GitHub - Aerogear</a></li>
          <li><a target="_blank" href="https://github.com/aerogearcatalog/">GitHub - Aerogear Catalog</a></li>
          <li><a target="_blank" href="https://issues.jboss.org/browse/AEROGEAR">Jira Repo Issues</a></li>
          <li><a  href="https://aerogear.org/community/contribution-guide/">Contribution Guide</a></li>
          <li><a target="_blank" href="https://groups.google.com/forum/#!forum/aerogear">Google Group</a></li>
          <li><a href="irc://irc.freenode.net/aerogear">IRC</a></li>
        </ul>
      </div><!-- col -->

      <div class="col-sm-12 follow">
        <h5>FOLLOW US</h5>
        <ul class="list-inline">
          <li><a target="_blank" href="https://www.twitter.com/aerogears"><i class="fa fa-twitter-square"></i> Twitter</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCgDcDoN2b7cEI63fgpxACBA"><i class="fa fa-youtube"></i> YouTube</a></li>
          <li><a target="_blank" href="/feed.atom"><i class="fa fa-rss-square"></i> Feed</a></li>
        </ul>
        
        <p>AeroGear project is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
      </div><!-- col -->
    
    </div><!-- row -->

  </div><!-- container -->

</footer><!-- footer -->

<section class="redhat">
  <div class="container">
    <p class="text-center">
      <a href="http://www.redhat.com/">
        <img src="/_/img/redhatlogo-wite.png" alt="redhatlogo-wite" width="130">
      </a>
    </p>       
  </div><!-- container -->
</section>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
